[gd_scene format=3 uid="uid://cclc1nro4132n"]

[ext_resource type="Script" uid="uid://uj821yomhuiu" path="res://game/enemy/1-st floor basement/spider_small.gd" id="1_aan63"]
[ext_resource type="Texture2D" uid="uid://denv6b2rosxqm" path="res://image/enemy/bodies/spider_small1.png" id="2_aan63"]
[ext_resource type="Texture2D" uid="uid://btck70tuxdgj1" path="res://image/enemy/bodies/spider_small2.png" id="3_mvy4m"]
[ext_resource type="Texture2D" uid="uid://dp3v0q6ftjonn" path="res://image/enemy/bodies/spider_small3.png" id="4_qsq5w"]
[ext_resource type="Script" uid="uid://cgarvnrdn3hjg" path="res://game/enemy/base/effect_icons.gd" id="4_uhsj1"]
[ext_resource type="Texture2D" uid="uid://dub7g6ity7yke" path="res://image/effect_sprites/status_bar/snowflake.png" id="5_aan63"]
[ext_resource type="Texture2D" uid="uid://0xsoqt2mjvve" path="res://image/enemy/bodies/spider_small4.png" id="5_ogbxm"]
[ext_resource type="Texture2D" uid="uid://dg3jjtv473gdm" path="res://image/effect_sprites/status_bar/poison.png" id="6_mvy4m"]
[ext_resource type="Texture2D" uid="uid://0fjloxas8t2d" path="res://image/enemy/bodies/spider_small5.png" id="6_nnpuc"]
[ext_resource type="Texture2D" uid="uid://cktm5k73hagjs" path="res://image/enemy/bodies/spider_small6.png" id="7_0bmqy"]
[ext_resource type="Texture2D" uid="uid://24j44uy21fc0" path="res://image/effect_sprites/status_bar/fire1.png" id="7_qsq5w"]
[ext_resource type="Texture2D" uid="uid://bkwfmwcoyg3px" path="res://image/effect_sprites/status_bar/fire2.png" id="8_ogbxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ps82n"]
size = Vector2(15, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_2eqer"]
radius = 984.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hoiul"]
size = Vector2(26, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_17ibq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aan63")
}, {
"duration": 1.0,
"texture": ExtResource("3_mvy4m")
}, {
"duration": 1.0,
"texture": ExtResource("4_qsq5w")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ogbxm")
}, {
"duration": 1.0,
"texture": ExtResource("6_nnpuc")
}, {
"duration": 1.0,
"texture": ExtResource("7_0bmqy")
}],
"loop": false,
"name": &"die",
"speed": 4.0
}]

[node name="Spider_small" type="CharacterBody2D" unique_id=2133096440 groups=["Enemy"]]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 54
script = ExtResource("1_aan63")
knockback_friction = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=374857758]
shape = SubResource("RectangleShape2D_ps82n")

[node name="FieldViewArea" type="Area2D" parent="." unique_id=40824753]
scale = Vector2(0.75, 0.75)
monitorable = false

[node name="Field_of_View" type="CollisionShape2D" parent="FieldViewArea" unique_id=272051664]
visible = false
shape = SubResource("CircleShape2D_2eqer")

[node name="HitArea" type="Area2D" parent="." unique_id=2128093384]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=633407080]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_hoiul")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=13991684]
position = Vector2(-1, 2)
sprite_frames = SubResource("SpriteFrames_17ibq")

[node name="BlindTimer" type="Timer" parent="." unique_id=1995691531]
one_shot = true

[node name="CooldownTimer" type="Timer" parent="." unique_id=186013657]
one_shot = true

[node name="PoisonTimer" type="Timer" parent="." unique_id=1316312069]
wait_time = 1.5
one_shot = true

[node name="EffectAnchor" type="Marker2D" parent="." unique_id=1593217570]
position = Vector2(0, -30)

[node name="EffectIcons" type="Node2D" parent="EffectAnchor" unique_id=1547975255]
script = ExtResource("4_uhsj1")
spacing = 25.0
freeze_icon = ExtResource("5_aan63")
poison_icon = ExtResource("6_mvy4m")
fire_icon0 = ExtResource("7_qsq5w")
fire_icon1 = ExtResource("8_ogbxm")

[connection signal="body_entered" from="FieldViewArea" to="." method="_on_field_view_area_body_entered"]
[connection signal="body_exited" from="FieldViewArea" to="." method="_on_field_view_area_body_exited"]
[connection signal="body_entered" from="HitArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="HitArea" to="." method="_on_hit_area_body_exited"]
[connection signal="timeout" from="BlindTimer" to="." method="_on_blind_timer_timeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="PoisonTimer" to="." method="_on_poison_timer_timeout"]
