[gd_scene format=3 uid="uid://c58nxtsrgbldy"]

[ext_resource type="Script" uid="uid://clwalxddp5eo7" path="res://game/enemy/1-st floor basement/worm_insected.gd" id="1_wxhpk"]
[ext_resource type="Curve" uid="uid://drnniuw17325" path="res://game/enemy/base/worm_curve.tres" id="2_4f45e"]
[ext_resource type="Texture2D" uid="uid://cxygc0hgsigsj" path="res://image/enemy/bodies/Worm4.png" id="2_in32u"]
[ext_resource type="Texture2D" uid="uid://bydg45cxgdjnc" path="res://image/enemy/bodies/Worm5.png" id="3_wxhpk"]
[ext_resource type="Texture2D" uid="uid://doo0wyruq4evw" path="res://image/enemy/bodies/Worm6.png" id="4_4f45e"]
[ext_resource type="Script" uid="uid://cgarvnrdn3hjg" path="res://game/enemy/base/effect_icons.gd" id="5_dbe75"]
[ext_resource type="Texture2D" uid="uid://dub7g6ity7yke" path="res://image/effect_sprites/status_bar/snowflake.png" id="6_ryxbu"]
[ext_resource type="Texture2D" uid="uid://dg3jjtv473gdm" path="res://image/effect_sprites/status_bar/poison.png" id="7_d1su4"]
[ext_resource type="Texture2D" uid="uid://24j44uy21fc0" path="res://image/effect_sprites/status_bar/fire1.png" id="8_66nbh"]
[ext_resource type="Texture2D" uid="uid://bkwfmwcoyg3px" path="res://image/effect_sprites/status_bar/fire2.png" id="9_ff4k7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huv4u"]
size = Vector2(49, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_cn8fk"]
radius = 984.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmj20"]
size = Vector2(66, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_0d423"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_in32u")
}, {
"duration": 1.0,
"texture": ExtResource("3_wxhpk")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4f45e")
}],
"loop": false,
"name": &"die",
"speed": 1.0
}]

[node name="EmenyWormInsected" type="CharacterBody2D" unique_id=1655288545 groups=["Enemy"]]
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 54
script = ExtResource("1_wxhpk")
dash_curve = ExtResource("2_4f45e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=59623340]
shape = SubResource("RectangleShape2D_huv4u")

[node name="FieldViewArea" type="Area2D" parent="." unique_id=607490412]
scale = Vector2(0.75, 0.75)
monitorable = false

[node name="Field_of_View" type="CollisionShape2D" parent="FieldViewArea" unique_id=862790983]
visible = false
shape = SubResource("CircleShape2D_cn8fk")

[node name="HitArea" type="Area2D" parent="." unique_id=982591408]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=1413603581]
shape = SubResource("RectangleShape2D_wmj20")

[node name="BlindTimer" type="Timer" parent="." unique_id=1132297483]
wait_time = 0.2
one_shot = true

[node name="CooldownTimer" type="Timer" parent="." unique_id=2010852584]
one_shot = true

[node name="PoisonTimer" type="Timer" parent="." unique_id=1085292099]
wait_time = 1.5
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1963768320]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_0d423")

[node name="EffectAnchor" type="Marker2D" parent="." unique_id=521838655]
position = Vector2(0, -30)

[node name="EffectIcons" type="Node2D" parent="EffectAnchor" unique_id=1584987421]
script = ExtResource("5_dbe75")
spacing = 25.0
freeze_icon = ExtResource("6_ryxbu")
poison_icon = ExtResource("7_d1su4")
fire_icon0 = ExtResource("8_66nbh")
fire_icon1 = ExtResource("9_ff4k7")

[node name="MinionSpawnPoint" type="Marker2D" parent="." unique_id=583137938]
position = Vector2(-16, 3)

[node name="MinionSpawnPoint2" type="Marker2D" parent="." unique_id=269030869]
position = Vector2(16, 3)

[connection signal="body_entered" from="FieldViewArea" to="." method="_on_field_view_area_body_entered"]
[connection signal="body_exited" from="FieldViewArea" to="." method="_on_field_view_area_body_exited"]
[connection signal="body_entered" from="HitArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="HitArea" to="." method="_on_hit_area_body_exited"]
[connection signal="timeout" from="BlindTimer" to="." method="_on_blind_timer_timeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="PoisonTimer" to="." method="_on_poison_timer_timeout"]
