[gd_scene format=3 uid="uid://ub5ye75q8oum"]

[ext_resource type="Script" uid="uid://c7sq428ggycea" path="res://game/presets/shrines/blood_shrine.gd" id="1_ie2xn"]
[ext_resource type="PackedScene" uid="uid://dx1fok8ftgyw4" path="res://game/interact_tools/Ineractable.tscn" id="2_hhq3x"]
[ext_resource type="Texture2D" uid="uid://b6w6ekcpl7yga" path="res://image/rooms/shrines/shrine_blood1.png" id="3_ie2xn"]
[ext_resource type="PackedScene" uid="uid://5hbxypjn78sj" path="res://game/presets/shrines/knifeBloodShrine.tscn" id="4_0xy4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwp4v"]
size = Vector2(88, 94.66667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fydls"]
size = Vector2(14, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xy4y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ie2xn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Shrine" type="Node2D" unique_id=1541189603]
script = ExtResource("1_ie2xn")

[node name="Interactable" parent="." unique_id=515258723 instance=ExtResource("2_hhq3x")]
interact_name = "use shrine"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Interactable" unique_id=697456273]
position = Vector2(0, 6.999999)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_rwp4v")

[node name="collision" type="StaticBody2D" parent="." unique_id=1523569493]
position = Vector2(0.5, 0)
collision_layer = 16
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision" unique_id=1173996129]
position = Vector2(0.5, 25)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_fydls")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=434765893]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_0xy4y")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1748129473]

[node name="knife" parent="." unique_id=1341217320 instance=ExtResource("4_0xy4y")]
position = Vector2(0, -30)

[node name="MarkerChest" type="Marker2D" parent="." unique_id=904953292]
position = Vector2(1, -11)
