[gd_scene format=3 uid="uid://ciyvalw1w2is5"]

[ext_resource type="Script" uid="uid://bfc4eegw3ea03" path="res://game/objects/items/scripts/eagleseye.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://blp52ei8224ak" path="res://image/items/2 tier/ItemEagle'sEye.png" id="2_idgit"]
[ext_resource type="PackedScene" uid="uid://dx1fok8ftgyw4" path="res://game/interact_tools/Ineractable.tscn" id="3_interact"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lh7he"]
radius = 40.04997

[sub_resource type="CircleShape2D" id="CircleShape2D_oisx2"]
radius = 19.0

[node name="EaglesEye" type="Area2D" unique_id=721309246]
collision_layer = 0
script = ExtResource("1_script")
item_icon = ExtResource("2_idgit")
item_tooltip = "Eagle's Eye"
item_tooltip2 = "A keen eye does not miss the details"
item_id = "eagleseye"

[node name="Interactable" parent="." unique_id=106199967 instance=ExtResource("3_interact")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=2101541001]
shape = SubResource("CircleShape2D_lh7he")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1627893982]
shape = SubResource("CircleShape2D_oisx2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1002358814]
scale = Vector2(2, 2)
texture = ExtResource("2_idgit")
