[gd_scene format=3 uid="uid://6ebje77kuh68"]

[ext_resource type="Script" uid="uid://1bwq8njgg26r" path="res://game/objects/items/scripts/goldnugget.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c7bnxxojq5kh8" path="res://image/items/2 tier/ItemGoldMicro.png" id="2_i0vk3"]
[ext_resource type="PackedScene" uid="uid://dx1fok8ftgyw4" path="res://game/interact_tools/Ineractable.tscn" id="3_interact"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lh7he"]
radius = 40.04997

[sub_resource type="CircleShape2D" id="CircleShape2D_oisx2"]
radius = 19.0

[node name="GoldNugget" type="Area2D" unique_id=345053404]
collision_layer = 0
script = ExtResource("1_script")
item_icon = ExtResource("2_i0vk3")
item_tooltip = "Gold Nugget"
item_tooltip2 = "A gold rush particle makes you beat faster"
item_id = "goldnugget"

[node name="Interactable" parent="." unique_id=800544533 instance=ExtResource("3_interact")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=274369612]
shape = SubResource("CircleShape2D_lh7he")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=214129110]
shape = SubResource("CircleShape2D_oisx2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1635534403]
scale = Vector2(2, 2)
texture = ExtResource("2_i0vk3")
