[gd_scene format=3 uid="uid://cuyt31frb24ri"]

[ext_resource type="Script" uid="uid://bme2yqcxirom" path="res://game/objects/items/scripts/laserscope.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ckfviynv8g388" path="res://image/items/2 tier/ItemLaserScope.png" id="2_0q85c"]
[ext_resource type="PackedScene" uid="uid://dx1fok8ftgyw4" path="res://game/interact_tools/Ineractable.tscn" id="3_interact"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lh7he"]
radius = 40.04997

[sub_resource type="CircleShape2D" id="CircleShape2D_oisx2"]
radius = 19.0

[node name="LaserScope" type="Area2D" unique_id=230417532]
collision_layer = 0
script = ExtResource("1_script")
item_icon = ExtResource("2_0q85c")
item_tooltip = "Laser Scope"
item_tooltip2 = "Oh yes, it's time to \"shoot from the hip\" with tears of the eyes."
item_id = "laserscope"

[node name="Interactable" parent="." unique_id=720002157 instance=ExtResource("3_interact")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=713783687]
shape = SubResource("CircleShape2D_lh7he")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=637315177]
shape = SubResource("CircleShape2D_oisx2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1115409091]
scale = Vector2(2, 2)
texture = ExtResource("2_0q85c")
