[gd_scene format=3 uid="uid://clx2qietet6to"]

[ext_resource type="Script" uid="uid://c0aavnoibvkab" path="res://game/objects/items/scripts/magicseal.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://0xum1pnj3eln" path="res://image/items/2 tier/ItemMagicSeal.png" id="2_tex"]
[ext_resource type="PackedScene" uid="uid://dx1fok8ftgyw4" path="res://game/interact_tools/Ineractable.tscn" id="3_interact"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lh7he"]
radius = 40.04997

[sub_resource type="CircleShape2D" id="CircleShape2D_oisx2"]
radius = 19.0

[node name="MagicSeal" type="Area2D" unique_id=1792819021]
collision_layer = 0
script = ExtResource("1_script")
item_icon = ExtResource("2_tex")
item_tooltip = "Magic Seal"
item_tooltip2 = "Incoming damage capped at 1"
item_id = "magicseal"

[node name="Interactable" parent="." unique_id=1140783549 instance=ExtResource("3_interact")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=748962891]
shape = SubResource("CircleShape2D_lh7he")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1313901631]
shape = SubResource("CircleShape2D_oisx2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1147808531]
scale = Vector2(2, 2)
texture = ExtResource("2_tex")
