[gd_scene format=3 uid="uid://ccx5bybdqevjv"]

[ext_resource type="Script" uid="uid://rma1vhqgjr5t" path="res://game/objects/items/scripts/opulence.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bjq3ye5tq02ef" path="res://image/items/2 tier/Opulence.png" id="2_6oyg1"]
[ext_resource type="PackedScene" uid="uid://dx1fok8ftgyw4" path="res://game/interact_tools/Ineractable.tscn" id="3_interact"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lh7he"]
radius = 40.04997

[sub_resource type="CircleShape2D" id="CircleShape2D_oisx2"]
radius = 19.0

[node name="Opulence" type="Area2D" unique_id=303627950]
collision_layer = 0
script = ExtResource("1_script")
item_icon = ExtResource("2_6oyg1")
item_tooltip = "Opulence"
item_tooltip2 = "Wealth appears at your sides"
item_id = "opulence"

[node name="Interactable" parent="." unique_id=1455932727 instance=ExtResource("3_interact")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=362636731]
shape = SubResource("CircleShape2D_lh7he")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1885494120]
shape = SubResource("CircleShape2D_oisx2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1755446803]
scale = Vector2(2, 2)
texture = ExtResource("2_6oyg1")
