[gd_scene format=3 uid="uid://caq1tkcui7crx"]

[ext_resource type="Script" uid="uid://d1i7e7kcw8pqk" path="res://game/objects/items/scripts/scope.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://chs637t4wyb1l" path="res://image/items/2 tier/ItemScope.png" id="2_q0tfc"]
[ext_resource type="PackedScene" uid="uid://dx1fok8ftgyw4" path="res://game/interact_tools/Ineractable.tscn" id="3_interact"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lh7he"]
radius = 40.04997

[sub_resource type="CircleShape2D" id="CircleShape2D_oisx2"]
radius = 19.0

[node name="Scope" type="Area2D" unique_id=218130736]
collision_layer = 0
script = ExtResource("1_script")
item_icon = ExtResource("2_q0tfc")
item_tooltip = "Optical Scope"
item_tooltip2 = "How should I install this on the sword?"
item_id = "scope"

[node name="Interactable" parent="." unique_id=1692016799 instance=ExtResource("3_interact")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1652657271]
shape = SubResource("CircleShape2D_lh7he")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=158418159]
shape = SubResource("CircleShape2D_oisx2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=337920512]
scale = Vector2(2, 2)
texture = ExtResource("2_q0tfc")
