[gd_scene format=3 uid="uid://7x2gkv4ajax"]

[ext_resource type="Script" uid="uid://d2clnrgr2t2tw" path="res://game/objects/items/scripts/telescope.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bdxo63v1hydvs" path="res://image/items/2 tier/ItemTelescope.png" id="2_nh3i3"]
[ext_resource type="PackedScene" uid="uid://dx1fok8ftgyw4" path="res://game/interact_tools/Ineractable.tscn" id="3_interact"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lh7he"]
radius = 40.04997

[sub_resource type="CircleShape2D" id="CircleShape2D_oisx2"]
radius = 19.0

[node name="Telescope" type="Area2D" unique_id=1031812696]
collision_layer = 0
script = ExtResource("1_script")
item_icon = ExtResource("2_nh3i3")
item_tooltip = "Telescope"
item_tooltip2 = "Are you kidding? How to use this underground?"
item_id = "telescope"

[node name="Interactable" parent="." unique_id=616598550 instance=ExtResource("3_interact")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=384974359]
shape = SubResource("CircleShape2D_lh7he")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=306761445]
shape = SubResource("CircleShape2D_oisx2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1361967230]
scale = Vector2(2, 2)
texture = ExtResource("2_nh3i3")
