[gd_scene format=3 uid="uid://cny6bkl1ykrc7"]

[ext_resource type="Script" uid="uid://b648k1bbgbhk" path="res://game/objects/items/scripts/toycastle.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b6cftwu4cr3b5" path="res://image/items/2 tier/ItemToyCastle.png" id="2_tex"]
[ext_resource type="PackedScene" uid="uid://dx1fok8ftgyw4" path="res://game/interact_tools/Ineractable.tscn" id="3_interact"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lh7he"]
radius = 40.04997

[sub_resource type="CircleShape2D" id="CircleShape2D_oisx2"]
radius = 19.0

[node name="ToyCastle" type="Area2D" unique_id=1140002049]
collision_layer = 0
script = ExtResource("1_script")
item_icon = ExtResource("2_tex")
item_tooltip = "Toy Castle"
item_tooltip2 = "Bosses lose 15% HP and 8% size"
item_id = "toycastle"
effect_power = 0.85

[node name="Interactable" parent="." unique_id=377516449 instance=ExtResource("3_interact")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=350287888]
shape = SubResource("CircleShape2D_lh7he")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1920716548]
shape = SubResource("CircleShape2D_oisx2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=560617635]
scale = Vector2(2, 2)
texture = ExtResource("2_tex")
