[gd_scene format=3 uid="uid://c2ej24f1hgto1"]

[ext_resource type="Script" uid="uid://cpip77fiv4ddh" path="res://game/player/Jonny/Jonny.gd" id="1_fwoqh"]
[ext_resource type="Texture2D" uid="uid://c5erhh4uehlpi" path="res://image/players/Jonny_textures/player_afk1.png" id="3_3pvxu"]
[ext_resource type="Texture2D" uid="uid://dkhg788bd6a5m" path="res://image/players/Jonny_textures/player_afk2.png" id="4_50ein"]
[ext_resource type="Texture2D" uid="uid://cbev4xncngh58" path="res://image/players/Jonny_textures/back_afk1.png" id="5_vwt7v"]
[ext_resource type="Texture2D" uid="uid://bfxhsl3rjpg4c" path="res://image/players/Jonny_textures/back_afk2.png" id="6_xja5x"]
[ext_resource type="Texture2D" uid="uid://bfia7rvuukf1n" path="res://image/players/Jonny_textures/down_go1.png" id="7_c1m0k"]
[ext_resource type="Texture2D" uid="uid://tlx51w2cw47n" path="res://image/players/Jonny_textures/down_go2.png" id="8_yy0ws"]
[ext_resource type="Texture2D" uid="uid://cd60v7t7c4yf7" path="res://image/players/Jonny_textures/right_go1.png" id="9_gkjy8"]
[ext_resource type="Texture2D" uid="uid://cnl1u6vbdfoot" path="res://image/players/Jonny_textures/right_go2.png" id="10_qnkfr"]
[ext_resource type="Texture2D" uid="uid://b2xcidd4y7wqv" path="res://image/players/Jonny_textures/right_go3.png" id="11_023ld"]
[ext_resource type="Texture2D" uid="uid://cgjb87rvt1gum" path="res://image/players/Jonny_textures/right_go4.png" id="12_muhuu"]
[ext_resource type="Texture2D" uid="uid://drk5fan5nlkj0" path="res://image/players/Jonny_textures/top_go1.png" id="13_hwl0s"]
[ext_resource type="Texture2D" uid="uid://dmb51csbxme3d" path="res://image/players/Jonny_textures/top_go2.png" id="14_8yyl5"]
[ext_resource type="Texture2D" uid="uid://x5h4ymhq175k" path="res://image/players/Jonny_textures/shot_down.png" id="15_q4ar1"]
[ext_resource type="Texture2D" uid="uid://cewm4x2xepd2o" path="res://image/players/Jonny_textures/shot_left.png" id="16_jl0e1"]
[ext_resource type="PackedScene" uid="uid://dw14oijigxyr4" path="res://game/interact_tools/InteractingComponents.tscn" id="17_gh012"]
[ext_resource type="Texture2D" uid="uid://ch0j2w0i653co" path="res://image/players/Jonny_textures/shot_rightt.png" id="17_qo5h3"]
[ext_resource type="Texture2D" uid="uid://ds81cajpn1qa8" path="res://image/players/Jonny_textures/shot_up.png" id="18_p8sk6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g617h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3pvxu")
}, {
"duration": 1.0,
"texture": ExtResource("4_50ein")
}],
"loop": true,
"name": &"afk_default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vwt7v")
}, {
"duration": 1.0,
"texture": ExtResource("6_xja5x")
}],
"loop": true,
"name": &"afk_up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_c1m0k")
}, {
"duration": 1.0,
"texture": ExtResource("8_yy0ws")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_gkjy8")
}, {
"duration": 1.0,
"texture": ExtResource("10_qnkfr")
}, {
"duration": 1.0,
"texture": ExtResource("11_023ld")
}, {
"duration": 1.0,
"texture": ExtResource("12_muhuu")
}],
"loop": true,
"name": &"walk_h",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_hwl0s")
}, {
"duration": 1.0,
"texture": ExtResource("14_8yyl5")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_epc1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_q4ar1")
}],
"loop": false,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_jl0e1")
}],
"loop": false,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_qo5h3")
}],
"loop": false,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_p8sk6")
}],
"loop": false,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm61y"]
size = Vector2(20, 24.054054)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4d6h"]
animations = [{
"frames": [],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fm61y"]
animations = [{
"frames": [],
"loop": true,
"name": &"afk_default",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"afk_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"walk_h",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"walk_up",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3pvxu"]
animations = [{
"frames": [],
"loop": true,
"name": &"afk_default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"afk_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_h",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=2016157039 groups=["player"]]
position = Vector2(1, 0)
scale = Vector2(1.9, 1.9)
collision_mask = 55
script = ExtResource("1_fwoqh")
hit_points_level = 2.0
luck_level = 2.0
magic_level = 2.0
damage_level = 2.0
spread_level = 2.0
range_level = 2.0
fire_rate_level = 2.0
on_ice = false

[node name="InteractingComponents" parent="." unique_id=2012981929 instance=ExtResource("17_gh012")]
z_index = 20
position = Vector2(0, -10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=222282461]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_g617h")
animation = &"afk_default"

[node name="AnimatedShot" type="AnimatedSprite2D" parent="." unique_id=2140154797]
position = Vector2(0, -26)
sprite_frames = SubResource("SpriteFrames_epc1c")
animation = &"down"

[node name="immune_Timer" type="Timer" parent="." unique_id=1440095197]
wait_time = 0.2
one_shot = true

[node name="shot_Timer" type="Timer" parent="." unique_id=563273745]
wait_time = 0.4
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=409068140]
limit_smoothed = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1105773883]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_fm61y")

[node name="Head" type="AnimatedSprite2D" parent="." unique_id=436909774]
position = Vector2(0, -34)
sprite_frames = SubResource("SpriteFrames_h4d6h")
animation = &"down"

[node name="Chest" type="AnimatedSprite2D" parent="." unique_id=845721799]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_fm61y")
animation = &"afk_up"

[node name="Boots" type="AnimatedSprite2D" parent="." unique_id=13519053]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_3pvxu")
animation = &"afk_default"

[connection signal="timeout" from="immune_Timer" to="." method="_on_immune_timer_timeout"]
[connection signal="timeout" from="shot_Timer" to="." method="_on_shot_timer_timeout"]
