[gd_scene format=3 uid="uid://buh4o48vfo1ln"]

[ext_resource type="Script" uid="uid://ctglvc5q4pbdi" path="res://game/objects/Equipment/Weapon/equip/BaseShot_equip.gd" id="1_3kw3o"]
[ext_resource type="Texture2D" uid="uid://cyfhtr2x7ed70" path="res://image/effect_sprites/weapon_effects/nunchucks8.png" id="2_65jxo"]
[ext_resource type="PackedScene" uid="uid://dmdxdedi4e367" path="res://game/objects/Equipment/Weapon/scene/Nunchucks.tscn" id="3_x5kai"]
[ext_resource type="PackedScene" uid="uid://dx1fok8ftgyw4" path="res://game/interact_tools/Ineractable.tscn" id="4_em1tl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qqy2x"]
radius = 19.026299

[sub_resource type="CircleShape2D" id="CircleShape2D_0twu3"]
radius = 54.08327

[sub_resource type="SpriteFrames" id="SpriteFrames_ojoxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_65jxo")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Nunchucks_equip" type="Area2D" unique_id=241584314]
collision_mask = 0
script = ExtResource("1_3kw3o")
equip_icon = ExtResource("2_65jxo")
equip_id = "Nunchucks"
projectile = ExtResource("3_x5kai")
equip_tooltip = "Nunchucks"
interact_name = "nunchucks"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1598518005]
shape = SubResource("CircleShape2D_qqy2x")

[node name="Interactable" parent="." unique_id=918212545 instance=ExtResource("4_em1tl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1006580381]
shape = SubResource("CircleShape2D_0twu3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=473207758]
position = Vector2(27, 31)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ojoxv")
offset = Vector2(0, 5)
