[gd_scene format=3 uid="uid://ci4paxr8kkjx2"]

[ext_resource type="Script" uid="uid://1021a27e7a64" path="res://game/objects/Equipment/Weapon/equip/solaris_equip.gd" id="1_opccu"]
[ext_resource type="Texture2D" uid="uid://rk40wo38rk8s" path="res://image/equip/weapon/Solaris2.png" id="2_7nqiw"]
[ext_resource type="PackedScene" uid="uid://doo7vbyl4xowo" path="res://game/objects/Equipment/Weapon/scene/Solaris.tscn" id="3_84rjm"]
[ext_resource type="PackedScene" uid="uid://dx1fok8ftgyw4" path="res://game/interact_tools/Ineractable.tscn" id="4_jdf0v"]
[ext_resource type="PackedScene" uid="uid://crtkbhmubifki" path="res://game/objects/Equipment/_enchantments/enchant_shader.tscn" id="6_0lrgo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qqy2x"]
radius = 19.026299

[sub_resource type="CircleShape2D" id="CircleShape2D_0twu3"]
radius = 54.08327

[sub_resource type="SpriteFrames" id="SpriteFrames_ojoxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7nqiw")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Solaris_equip" type="Area2D" unique_id=514682751]
collision_mask = 0
script = ExtResource("1_opccu")
equip_icon = ExtResource("2_7nqiw")
equip_id = "Solaris"
projectile = ExtResource("3_84rjm")
equip_tooltip = "Solaris"
interact_name = "Solaris"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=103743500]
shape = SubResource("CircleShape2D_qqy2x")

[node name="Interactable" parent="." unique_id=1617551571 instance=ExtResource("4_jdf0v")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=830740607]
shape = SubResource("CircleShape2D_0twu3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1915884360]
clip_children = 2
position = Vector2(-1, -9)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ojoxv")
offset = Vector2(0, 5)

[node name="enchant_shader" parent="AnimatedSprite2D" unique_id=1236981555 instance=ExtResource("6_0lrgo")]
position = Vector2(5.3333335, -1.7881393e-07)
rotation = 0.7853982
scale = Vector2(1, 1)
