[gd_scene format=3 uid="uid://2dtjjer8eim8"]

[ext_resource type="Script" uid="uid://ctglvc5q4pbdi" path="res://game/objects/Equipment/Weapon/equip/Pistol_equip.gd" id="1_tvl8s"]
[ext_resource type="Texture2D" uid="uid://dwkr7d7yjiujb" path="res://image/equip/weapon_effects/tome_of_fairy_tales14.png" id="2_fbnfh"]
[ext_resource type="PackedScene" uid="uid://mipf8xtfare7" path="res://game/objects/Equipment/Weapon/scene/Tome_of_fairy_tales.tscn" id="3_onxxp"]
[ext_resource type="PackedScene" uid="uid://dx1fok8ftgyw4" path="res://game/interact_tools/Ineractable.tscn" id="4_rde30"]
[ext_resource type="PackedScene" uid="uid://crtkbhmubifki" path="res://game/objects/Equipment/_enchantments/enchant_shader.tscn" id="enchant_shader_scene"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qqy2x"]
radius = 19.026299

[sub_resource type="CircleShape2D" id="CircleShape2D_0twu3"]
radius = 54.08327

[sub_resource type="SpriteFrames" id="SpriteFrames_ojoxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fbnfh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="tome_of_fairy_tales_equip" type="Area2D" unique_id=241584314]
collision_mask = 0
script = ExtResource("1_tvl8s")
equip_icon = ExtResource("2_fbnfh")
equip_id = "tome_of_fairy_tales"
projectile = ExtResource("3_onxxp")
equip_tooltip = "The firefly frome tome of fairy tales"
interact_name = "Tome of fairy tales"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1598518005]
shape = SubResource("CircleShape2D_qqy2x")

[node name="Interactable" parent="." unique_id=918212545 instance=ExtResource("4_rde30")]
interact_name = "Swap weapon"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1006580381]
shape = SubResource("CircleShape2D_0twu3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=473207758]
clip_children = 2
position = Vector2(13, 13)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ojoxv")

[node name="enchant_shader" parent="AnimatedSprite2D" unique_id=155418978 instance=ExtResource("enchant_shader_scene")]
