[gd_scene format=3 uid="uid://cardkingscn01"]

[ext_resource type="Script" uid="uid://b8k3m2carditem1" path="res://game/objects/items/scripts/card.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://image/items/4 tier/ItemCard8.png" id="2_tex"]
[ext_resource type="PackedScene" uid="uid://dx1fok8ftgyw4" path="res://game/interact_tools/Ineractable.tscn" id="3_interact"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lh7he"]
radius = 40.04997

[sub_resource type="CircleShape2D" id="CircleShape2D_oisx2"]
radius = 19.0

[node name="CardKing" type="Area2D"]
collision_layer = 0
script = ExtResource("1_script")
item_icon = ExtResource("2_tex")
item_tooltip = "King"
item_tooltip2 = "Damage +3, Magic -1"
item_id = "cardking"
damage_delta = 3
magic_delta = -1

[node name="Interactable" parent="." instance=ExtResource("3_interact")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_lh7he")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oisx2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_tex")
