[gd_scene format=3 uid="uid://bnkea2r7svn6q"]

[ext_resource type="Script" uid="uid://cdreuanfktvo7" path="res://game/objects/Equipment/Ability/BaseAbility_equip.gd" id="1_equip"]
[ext_resource type="Script" uid="uid://baypcjlasywle" path="res://game/objects/Equipment/Ability/scripts/miromir_gift_ability.gd" id="2_ability"]
[ext_resource type="Texture2D" uid="uid://dhgs6kqio5pwh" path="res://image/equip/ability/MiromirGift.png" id="3_icon"]
[ext_resource type="PackedScene" uid="uid://dx1fok8ftgyw4" path="res://game/interact_tools/Ineractable.tscn" id="4_interact"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 19.026299

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 54.08327

[node name="MiromirGift_equip" type="Area2D" unique_id=546582557]
script = ExtResource("1_equip")
ability_script = ExtResource("2_ability")
equip_icon = ExtResource("3_icon")
equip_id = "MiromirGift"
equip_tooltip = "Spawn a random chest"
interact_name = "Miromir's Gift"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=595274574]
shape = SubResource("CircleShape2D_body")

[node name="Interactable" parent="." unique_id=213633173 instance=ExtResource("4_interact")]
interact_name = "Take Miromir Gift"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1123649669]
shape = SubResource("CircleShape2D_interact")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1192108122]
scale = Vector2(2, 2)
texture = ExtResource("3_icon")
