[gd_scene format=3 uid="uid://bltt30qk8jp62"]

[ext_resource type="Script" uid="uid://c8gap4k2m7x1n" path="res://game/objects/obstacles/gap.gd" id="1_gap"]
[ext_resource type="Texture2D" uid="uid://co5sb25uiat2i" path="res://image/objects/obstacles/Gap1.png" id="2_gap1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn48p"]
size = Vector2(38, 38)

[node name="Gap" type="Node2D" unique_id=1148295091]
script = ExtResource("1_gap")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1593172121]
collision_layer = 128
collision_mask = 17
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=598732440]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_cn48p")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1079552386]
scale = Vector2(4, 4)
texture = ExtResource("2_gap1")
