[gd_scene format=3 uid="uid://bpxxvh07ciubm"]

[ext_resource type="Texture2D" uid="uid://bn2e5grvhacrq" path="res://image/objects/obstacles/rock3.png" id="1_2ylv3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c53b1"]
radius = 17.507141

[node name="Rock small" type="Node2D" unique_id=1046045028]
scale = Vector2(2, 2)

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=828769915]
collision_layer = 32
collision_mask = 17
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1198677730]
shape = SubResource("CircleShape2D_c53b1")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=171219873]
scale = Vector2(2, 2)
texture = ExtResource("1_2ylv3")
