[gd_scene format=3 uid="uid://ck5v5qiq4jt6a"]

[ext_resource type="Texture2D" uid="uid://bavyw4vl5ns3i" path="res://image/objects/obstacles/rock1.png" id="1_ed6hx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_367um"]
size = Vector2(62, 40)

[node name="Rock_big" type="Node2D" unique_id=1046045028]
scale = Vector2(2, 2)

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=828769915]
collision_layer = 32
collision_mask = 17
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1198677730]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_367um")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=171219873]
scale = Vector2(2, 2)
texture = ExtResource("1_ed6hx")
