[gd_scene format=3 uid="uid://dxohwm4smvnn4"]

[ext_resource type="Script" uid="uid://ckprl4uxfjr7r" path="res://game/objects/Equipment/Weapon/scene/baseBullet.gd" id="1_otytm"]
[ext_resource type="Texture2D" uid="uid://b3xu2iv5l71j8" path="res://image/equip/weapon_effects/shot_bullet_kills1.png" id="2_crsvh"]
[ext_resource type="Texture2D" uid="uid://bxx2b2sfe2iwq" path="res://image/equip/weapon_effects/shot_bullet_kills2.png" id="3_b340n"]
[ext_resource type="Texture2D" uid="uid://d3hx32u3vfqqp" path="res://image/effect_sprites/crit/crit1.png" id="3_cy1e0"]
[ext_resource type="Texture2D" uid="uid://dfx8pat5hyg68" path="res://image/effect_sprites/crit/crit2.png" id="4_tdi7n"]
[ext_resource type="Texture2D" uid="uid://ct74xaleef2lh" path="res://image/equip/weapon_effects/shot_bullet_kills3.png" id="4_ysqhk"]
[ext_resource type="Texture2D" uid="uid://rohyakvgop2d" path="res://image/equip/weapon_effects/shot_bullet_kills4.png" id="5_rgckw"]
[ext_resource type="Texture2D" uid="uid://c1y5ri3h560dp" path="res://image/effect_sprites/crit/crit3.png" id="5_t61so"]
[ext_resource type="Texture2D" uid="uid://47ux0y83d3f8" path="res://image/equip/weapon_effects/shot_bullet_kills5.png" id="6_bues8"]
[ext_resource type="Texture2D" uid="uid://cifixv22ri53v" path="res://image/effect_sprites/crit/crit4.png" id="6_odhd8"]
[ext_resource type="Texture2D" uid="uid://df0iv3wunc0xk" path="res://image/equip/weapon_effects/shot_bullet_miss1.png" id="7_5dqi8"]
[ext_resource type="Texture2D" uid="uid://dt6bmgfajgobh" path="res://image/effect_sprites/crit/crit5.png" id="7_v4lx3"]
[ext_resource type="Texture2D" uid="uid://0noxqboc5ndg" path="res://image/equip/weapon_effects/shot_bullet_miss2.png" id="8_s71aa"]
[ext_resource type="Texture2D" uid="uid://dbrvp0s6kxcyj" path="res://image/equip/weapon_effects/shot_bullet_miss3.png" id="9_yncuk"]
[ext_resource type="Texture2D" uid="uid://bs7jli5svta07" path="res://image/equip/weapon_effects/shot_bullet_miss4.png" id="10_yd3f7"]
[ext_resource type="Texture2D" uid="uid://co6fgudpdctvd" path="res://image/equip/weapon_effects/shot_bullet_miss5.png" id="11_cbovc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xhdno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_crsvh")
}, {
"duration": 1.0,
"texture": ExtResource("3_b340n")
}, {
"duration": 1.0,
"texture": ExtResource("4_ysqhk")
}, {
"duration": 1.0,
"texture": ExtResource("5_rgckw")
}, {
"duration": 1.0,
"texture": ExtResource("6_bues8")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_5dqi8")
}, {
"duration": 1.0,
"texture": ExtResource("8_s71aa")
}, {
"duration": 1.0,
"texture": ExtResource("9_yncuk")
}, {
"duration": 1.0,
"texture": ExtResource("10_yd3f7")
}, {
"duration": 1.0,
"texture": ExtResource("11_cbovc")
}],
"loop": false,
"name": &"miss",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_34718"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wc4bq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cy1e0")
}, {
"duration": 1.0,
"texture": ExtResource("4_tdi7n")
}, {
"duration": 1.0,
"texture": ExtResource("5_t61so")
}, {
"duration": 1.0,
"texture": ExtResource("6_odhd8")
}, {
"duration": 1.0,
"texture": ExtResource("7_v4lx3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="shot2" type="Area2D" unique_id=278677877]
collision_layer = 2
collision_mask = 116
script = ExtResource("1_otytm")
use_spread = false

[node name="shot_Animated" type="AnimatedSprite2D" parent="." unique_id=1992093053]
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_xhdno")
animation = &"miss"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1535026914]
shape = SubResource("CircleShape2D_34718")

[node name="Crit" type="AnimatedSprite2D" parent="." unique_id=289088615]
visible = false
position = Vector2(0, -60)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wc4bq")
frame = 1
frame_progress = 0.17776881

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
