[gd_scene format=3 uid="uid://cwdv6wwd2kqyr"]

[ext_resource type="Script" uid="uid://dsccy0lu1l5fy" path="res://game/objects/Equipment/Weapon/scene/JonnyShot.gd" id="1_pfflx"]
[ext_resource type="Texture2D" uid="uid://br43g0v1chqni" path="res://image/effect_sprites/weapon_effects/spit_kills1.png" id="2_q8ro8"]
[ext_resource type="Texture2D" uid="uid://bj4ghikaxht1x" path="res://image/effect_sprites/weapon_effects/spit_kills2.png" id="3_17rnw"]
[ext_resource type="Texture2D" uid="uid://bj6pch5cf4anf" path="res://image/effect_sprites/weapon_effects/spit_kills3.png" id="4_j1ojm"]
[ext_resource type="Texture2D" uid="uid://crrc0c3o7d6ns" path="res://image/effect_sprites/weapon_effects/spit_kills4.png" id="5_pynuf"]
[ext_resource type="Texture2D" uid="uid://c0y6yuy0dro2r" path="res://image/effect_sprites/weapon_effects/spit_kills5.png" id="6_axccd"]
[ext_resource type="Texture2D" uid="uid://blcox3ow4g6pw" path="res://image/effect_sprites/weapon_effects/spit_miss1.png" id="7_b18pk"]
[ext_resource type="Texture2D" uid="uid://c6psi30kus7mm" path="res://image/effect_sprites/weapon_effects/spit_miss2.png" id="8_q1xht"]
[ext_resource type="Texture2D" uid="uid://0m4m21cog7th" path="res://image/effect_sprites/weapon_effects/spit_miss3.png" id="9_jn07t"]
[ext_resource type="Texture2D" uid="uid://clcdak1c1rdc6" path="res://image/effect_sprites/weapon_effects/spit_miss4.png" id="10_kk8ku"]
[ext_resource type="Texture2D" uid="uid://d0qmx54486nlp" path="res://image/effect_sprites/weapon_effects/spit_miss5.png" id="11_lp2mf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xhdno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q8ro8")
}, {
"duration": 1.0,
"texture": ExtResource("3_17rnw")
}, {
"duration": 1.0,
"texture": ExtResource("4_j1ojm")
}, {
"duration": 1.0,
"texture": ExtResource("5_pynuf")
}, {
"duration": 1.0,
"texture": ExtResource("6_axccd")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_b18pk")
}, {
"duration": 1.0,
"texture": ExtResource("8_q1xht")
}, {
"duration": 1.0,
"texture": ExtResource("9_jn07t")
}, {
"duration": 1.0,
"texture": ExtResource("10_kk8ku")
}, {
"duration": 1.0,
"texture": ExtResource("11_lp2mf")
}],
"loop": false,
"name": &"miss",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_34718"]

[node name="shot" type="Area2D" unique_id=278677877]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_pfflx")

[node name="shot_Animated" type="AnimatedSprite2D" parent="." unique_id=1992093053]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_xhdno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1535026914]
shape = SubResource("CircleShape2D_34718")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
