[gd_scene format=3 uid="uid://bhfqxrdvcm408"]

[ext_resource type="Script" uid="uid://k4foybuf3npk" path="res://game/objects/Equipment/Weapon/scene/JonnyShotAlt.gd" id="1_en02f"]
[ext_resource type="Texture2D" uid="uid://eyuki2mvdxk3" path="res://image/equip/weapon_effects/alt_Spit_bullet1.png" id="2_vk2an"]
[ext_resource type="Texture2D" uid="uid://df244edqfvjt3" path="res://image/equip/weapon_effects/alt_Spit_bullet2.png" id="3_xna66"]
[ext_resource type="Texture2D" uid="uid://duyd6hv8iklvj" path="res://image/equip/weapon_effects/alt_Spit_bullet3.png" id="4_8ykn8"]
[ext_resource type="Texture2D" uid="uid://c8hlexo3vnu0h" path="res://image/equip/weapon_effects/alt_Spit_bullet4.png" id="5_xhmj8"]
[ext_resource type="Texture2D" uid="uid://bwsxrnhtpl1jx" path="res://image/equip/weapon_effects/alt_Spit_bullet5.png" id="6_0vak1"]
[ext_resource type="Texture2D" uid="uid://neq25mblbn2f" path="res://image/equip/weapon_effects/alt_spit_miss1.png" id="7_3dqff"]
[ext_resource type="Texture2D" uid="uid://cx8c71vmerkfs" path="res://image/equip/weapon_effects/alt_spit_miss2.png" id="8_dls78"]
[ext_resource type="Texture2D" uid="uid://d37450bxnk3k5" path="res://image/equip/weapon_effects/alt_spit_miss3.png" id="9_1ioe3"]
[ext_resource type="Texture2D" uid="uid://dwghycu8yj8pj" path="res://image/equip/weapon_effects/alt_spit_miss4.png" id="10_xf2dl"]
[ext_resource type="Texture2D" uid="uid://ci57ueh4sktlh" path="res://image/equip/weapon_effects/alt_spit_miss5.png" id="11_hmkfi"]
[ext_resource type="SpriteFrames" path="res://game/objects/Equipment/Weapon/scene/crit_sprite_frames.tres" id="12_crit"]

[sub_resource type="CircleShape2D" id="CircleShape2D_34718"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xhdno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vk2an")
}, {
"duration": 1.0,
"texture": ExtResource("3_xna66")
}, {
"duration": 1.0,
"texture": ExtResource("4_8ykn8")
}, {
"duration": 1.0,
"texture": ExtResource("5_xhmj8")
}, {
"duration": 1.0,
"texture": ExtResource("6_0vak1")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3dqff")
}, {
"duration": 1.0,
"texture": ExtResource("8_dls78")
}, {
"duration": 1.0,
"texture": ExtResource("9_1ioe3")
}, {
"duration": 1.0,
"texture": ExtResource("10_xf2dl")
}, {
"duration": 1.0,
"texture": ExtResource("11_hmkfi")
}],
"loop": false,
"name": &"miss",
"speed": 10.0
}]

[node name="JonnyShotAlt" type="Area2D" unique_id=278677877]
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 84
script = ExtResource("1_en02f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1535026914]
shape = SubResource("CircleShape2D_34718")

[node name="shot_Animated" type="AnimatedSprite2D" parent="." unique_id=1992093053]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_xhdno")
animation = &"miss"

[node name="Crit" type="AnimatedSprite2D" parent="." unique_id=289088615]
visible = false
position = Vector2(0, -60)
scale = Vector2(2, 2)
sprite_frames = ExtResource("12_crit")
frame = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
