[gd_scene format=3 uid="uid://l2a0s4gx7jul"]

[ext_resource type="Script" uid="uid://ckprl4uxfjr7r" path="res://game/objects/Equipment/Weapon/scene/bullet.gd" id="1_tm2qn"]
[ext_resource type="Texture2D" uid="uid://dnme0xaahn8ig" path="res://image/effect_sprites/weapon_effects/shot_bullet_kills1.png" id="2_g1ta8"]
[ext_resource type="Texture2D" uid="uid://vk1iy0vcdyh2" path="res://image/effect_sprites/weapon_effects/shot_bullet_kills2.png" id="3_dp5dx"]
[ext_resource type="Texture2D" uid="uid://mnhi6mfgvlij" path="res://image/effect_sprites/weapon_effects/shot_bullet_kills3.png" id="4_jnfa0"]
[ext_resource type="Texture2D" uid="uid://nmkiayw876q4" path="res://image/effect_sprites/weapon_effects/shot_bullet_kills4.png" id="5_wqapc"]
[ext_resource type="Texture2D" uid="uid://dv0u5qa1hmsx1" path="res://image/effect_sprites/weapon_effects/shot_bullet_kills5.png" id="6_n8yvj"]
[ext_resource type="Texture2D" uid="uid://dwbn8ki7jpy2a" path="res://image/effect_sprites/weapon_effects/shot_bullet_miss1.png" id="7_bbi7b"]
[ext_resource type="Texture2D" uid="uid://c1w4d77j04esy" path="res://image/effect_sprites/weapon_effects/shot_bullet_miss2.png" id="8_rsk8u"]
[ext_resource type="Texture2D" uid="uid://c5r3s1objydsd" path="res://image/effect_sprites/weapon_effects/shot_bullet_miss3.png" id="9_nec81"]
[ext_resource type="Texture2D" uid="uid://cdd5fbu1i14yk" path="res://image/effect_sprites/weapon_effects/shot_bullet_miss4.png" id="10_xocqa"]
[ext_resource type="Texture2D" uid="uid://b3tj2guikv3oa" path="res://image/effect_sprites/weapon_effects/shot_bullet_miss5.png" id="11_2fxgp"]
[ext_resource type="Texture2D" uid="uid://4560yaxovs8" path="res://image/effect_sprites/crit/crit1.png" id="12_gc38b"]
[ext_resource type="Texture2D" uid="uid://b2dakoanrycx" path="res://image/effect_sprites/crit/crit2.png" id="13_vngxf"]
[ext_resource type="Texture2D" uid="uid://hh7epeobhm88" path="res://image/effect_sprites/crit/crit3.png" id="14_u2dob"]
[ext_resource type="Texture2D" uid="uid://dt7rhc54sbxcw" path="res://image/effect_sprites/crit/crit4.png" id="15_5a2xp"]
[ext_resource type="Texture2D" uid="uid://binbanvlipmin" path="res://image/effect_sprites/crit/crit5.png" id="16_0mcot"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xhdno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g1ta8")
}, {
"duration": 1.0,
"texture": ExtResource("3_dp5dx")
}, {
"duration": 1.0,
"texture": ExtResource("4_jnfa0")
}, {
"duration": 1.0,
"texture": ExtResource("5_wqapc")
}, {
"duration": 1.0,
"texture": ExtResource("6_n8yvj")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_bbi7b")
}, {
"duration": 1.0,
"texture": ExtResource("8_rsk8u")
}, {
"duration": 1.0,
"texture": ExtResource("9_nec81")
}, {
"duration": 1.0,
"texture": ExtResource("10_xocqa")
}, {
"duration": 1.0,
"texture": ExtResource("11_2fxgp")
}],
"loop": false,
"name": &"miss",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_34718"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wc4bq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_gc38b")
}, {
"duration": 1.0,
"texture": ExtResource("13_vngxf")
}, {
"duration": 1.0,
"texture": ExtResource("14_u2dob")
}, {
"duration": 1.0,
"texture": ExtResource("15_5a2xp")
}, {
"duration": 1.0,
"texture": ExtResource("16_0mcot")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="shot" type="Area2D" unique_id=278677877]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_tm2qn")
pellet_count = 3
use_spread = false

[node name="shot_Animated" type="AnimatedSprite2D" parent="." unique_id=1992093053]
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_xhdno")
animation = &"miss"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1535026914]
shape = SubResource("CircleShape2D_34718")

[node name="Crit" type="AnimatedSprite2D" parent="." unique_id=289088615]
visible = false
position = Vector2(0, -60)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wc4bq")
frame = 1
frame_progress = 0.17776881

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
