[gd_scene format=3 uid="uid://d3qsudothx22b"]

[ext_resource type="Script" uid="uid://bjwmgr4kycef8" path="res://game/objects/Equipment/Weapon/scene/spear.gd" id="1_h3lk2"]
[ext_resource type="Texture2D" uid="uid://cwhoswgj6l8pi" path="res://image/equip/weapon_effects/Spear1.png" id="2_top30"]
[ext_resource type="Texture2D" uid="uid://du484hex8o57d" path="res://image/equip/weapon_effects/Spear2.png" id="3_tsb6h"]
[ext_resource type="Texture2D" uid="uid://bnygwcvqftt4w" path="res://image/equip/weapon_effects/Spear3.png" id="4_1a564"]
[ext_resource type="Texture2D" uid="uid://bo06vpu0xtkx7" path="res://image/equip/weapon_effects/Spear4.png" id="5_6u0bd"]
[ext_resource type="Texture2D" uid="uid://do671p7pcen03" path="res://image/equip/weapon_effects/Spear5.png" id="6_wmoym"]
[ext_resource type="Texture2D" uid="uid://cn0u6furkut1n" path="res://image/equip/weapon_effects/Spear6.png" id="7_rrs77"]
[ext_resource type="Texture2D" uid="uid://nb5q7mupnn8x" path="res://image/equip/weapon_effects/Spear7.png" id="8_h174y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ptov3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_top30")
}, {
"duration": 1.0,
"texture": ExtResource("3_tsb6h")
}, {
"duration": 1.0,
"texture": ExtResource("4_1a564")
}, {
"duration": 1.0,
"texture": ExtResource("5_6u0bd")
}, {
"duration": 1.0,
"texture": ExtResource("6_wmoym")
}, {
"duration": 1.0,
"texture": ExtResource("7_rrs77")
}, {
"duration": 1.0,
"texture": ExtResource("8_h174y")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3x0x"]
size = Vector2(12.75, 7.25)

[node name="Spear" type="Area2D" unique_id=1259747639]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_h3lk2")

[node name="shot_Animated" type="AnimatedSprite2D" parent="." unique_id=513681404]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ptov3")
frame = 6
frame_progress = 1.0
offset = Vector2(38, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1792244404]
position = Vector2(84, -1)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_w3x0x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
