[gd_scene format=3 uid="uid://btyptmeihg371"]

[ext_resource type="Script" uid="uid://fca7kol6tutu" path="res://game/objects/equipment/weapon/scene/spearEX.gd" id="1_25hft"]
[ext_resource type="Texture2D" uid="uid://db6qo24vce00r" path="res://image/effect_sprites/weapon_effects/SpearEX1.png" id="2_25hft"]
[ext_resource type="Texture2D" uid="uid://cqcvy83xs2q2j" path="res://image/effect_sprites/weapon_effects/SpearEX2.png" id="3_vcsq7"]
[ext_resource type="Texture2D" uid="uid://c0o5qpb174klj" path="res://image/effect_sprites/weapon_effects/SpearEX3.png" id="4_1vbu1"]
[ext_resource type="Texture2D" uid="uid://0y7um10qlovh" path="res://image/effect_sprites/weapon_effects/SpearEX4.png" id="5_s5g0r"]
[ext_resource type="Texture2D" uid="uid://bctnbccvsweqr" path="res://image/effect_sprites/weapon_effects/SpearEX5.png" id="6_pcs5j"]
[ext_resource type="Texture2D" uid="uid://boa4x8qxra2bq" path="res://image/effect_sprites/weapon_effects/SpearEX6.png" id="7_1yaci"]
[ext_resource type="Texture2D" uid="uid://dwu4jya75dhfa" path="res://image/effect_sprites/weapon_effects/SpearEX7.png" id="8_ora36"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ptov3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_25hft")
}, {
"duration": 1.0,
"texture": ExtResource("3_vcsq7")
}, {
"duration": 1.0,
"texture": ExtResource("4_1vbu1")
}, {
"duration": 1.0,
"texture": ExtResource("5_s5g0r")
}, {
"duration": 1.0,
"texture": ExtResource("6_pcs5j")
}, {
"duration": 1.0,
"texture": ExtResource("7_1yaci")
}, {
"duration": 1.0,
"texture": ExtResource("8_ora36")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3x0x"]
size = Vector2(16.321152, 8.8522415)

[node name="EXSpear" type="Area2D" unique_id=1259747639]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_25hft")
use_spread = false

[node name="shot_Animated" type="AnimatedSprite2D" parent="." unique_id=513681404]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ptov3")
offset = Vector2(38, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1792244404]
position = Vector2(72, -22)
rotation = -0.5235988
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_w3x0x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
