[gd_scene format=3 uid="uid://bhfqxrdvcm408"]

[ext_resource type="Script" uid="uid://k4foybuf3npk" path="res://game/objects/Equipment/Weapon/scene/TestShot.gd" id="1_35mg3"]
[ext_resource type="Texture2D" uid="uid://f3gnono0xcfb" path="res://image/effect_sprites/alt_Spit_bullet1.png" id="2_a6evw"]
[ext_resource type="Texture2D" uid="uid://wq48um3cilcg" path="res://image/effect_sprites/alt_Spit_bullet2.png" id="3_428o0"]
[ext_resource type="Texture2D" uid="uid://o6vmljnnrhwn" path="res://image/effect_sprites/alt_Spit_bullet3.png" id="4_10mf5"]
[ext_resource type="Texture2D" uid="uid://bx2nsk8wwusqg" path="res://image/effect_sprites/alt_Spit_bullet4.png" id="5_l7eub"]
[ext_resource type="Texture2D" uid="uid://dyhhuqpyeqkm2" path="res://image/effect_sprites/alt_Spit_bullet5.png" id="6_sf4gd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xhdno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a6evw")
}, {
"duration": 1.0,
"texture": ExtResource("3_428o0")
}, {
"duration": 1.0,
"texture": ExtResource("4_10mf5")
}, {
"duration": 1.0,
"texture": ExtResource("5_l7eub")
}, {
"duration": 1.0,
"texture": ExtResource("6_sf4gd")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_34718"]

[node name="shot" type="Area2D" unique_id=278677877]
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 20
script = ExtResource("1_35mg3")

[node name="shot_Animated" type="AnimatedSprite2D" parent="." unique_id=1992093053]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_xhdno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1535026914]
shape = SubResource("CircleShape2D_34718")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
