[gd_scene format=3 uid="uid://ywfb4cg1rk1u"]

[ext_resource type="Script" uid="uid://hlras5a2umwl" path="res://game/objects/items/scripts/LvlupRandom.gd" id="1_rftd4"]
[ext_resource type="PackedScene" uid="uid://dx1fok8ftgyw4" path="res://game/interact_tools/Ineractable.tscn" id="2_qknov"]
[ext_resource type="Texture2D" uid="uid://dhlycfvgl65cp" path="res://image/items/0 tier/LevelupHP.png" id="3_fo011"]
[ext_resource type="Texture2D" uid="uid://c3urraeen8pxe" path="res://image/items/0 tier/LevelupLuck.png" id="4_qy8gc"]
[ext_resource type="Texture2D" uid="uid://bp0d3qt6c2h7" path="res://image/items/0 tier/LevelupSpeed.png" id="5_ayklr"]
[ext_resource type="Texture2D" uid="uid://d1qk0j5csxhrb" path="res://image/items/0 tier/LevelupMagic.png" id="6_5gi7w"]
[ext_resource type="Texture2D" uid="uid://ccvo3ubonqt70" path="res://image/items/0 tier/LevelupDamage.png" id="7_fvtl6"]
[ext_resource type="Texture2D" uid="uid://bayxo72spwioo" path="res://image/items/0 tier/LevelupAtkSpeed.png" id="8_v531h"]
[ext_resource type="Texture2D" uid="uid://c487gax0s4dt3" path="res://image/items/0 tier/LevelupSpread.png" id="9_lo63t"]
[ext_resource type="Texture2D" uid="uid://c1teqedxe4ioy" path="res://image/items/0 tier/LevelupRange.png" id="10_h64gu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oisx2"]
radius = 19.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lh7he"]
radius = 40.04997

[sub_resource type="SpriteFrames" id="SpriteFrames_m4x2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fo011")
}, {
"duration": 1.0,
"texture": ExtResource("4_qy8gc")
}, {
"duration": 1.0,
"texture": ExtResource("5_ayklr")
}, {
"duration": 1.0,
"texture": ExtResource("6_5gi7w")
}, {
"duration": 1.0,
"texture": ExtResource("7_fvtl6")
}, {
"duration": 1.0,
"texture": ExtResource("8_v531h")
}, {
"duration": 1.0,
"texture": ExtResource("9_lo63t")
}, {
"duration": 1.0,
"texture": ExtResource("10_h64gu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Item LvlUP" type="Area2D" unique_id=1430574395]
collision_layer = 0
script = ExtResource("1_rftd4")
item_tooltip = "-"
item_tooltip2 = "-"
item_id = "lvlup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=627769741]
shape = SubResource("CircleShape2D_oisx2")

[node name="Interactable" parent="." unique_id=114306972 instance=ExtResource("2_qknov")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1231250537]
shape = SubResource("CircleShape2D_lh7he")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=87217535]
position = Vector2(2, 2)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_m4x2y")
