[gd_scene format=3 uid="uid://n5dvgu5we2gn"]

[ext_resource type="Script" uid="uid://bswrq17r14ngm" path="res://game/HUD/hud.gd" id="1_uvy8x"]
[ext_resource type="Texture2D" uid="uid://cb3rq7686hdkp" path="res://image/ttttt.png" id="2_n73n3"]
[ext_resource type="Texture2D" uid="uid://bdxb6w4nfuvpb" path="res://image/rooms/bg_effect/bg_toxic.png" id="2_w87tb"]
[ext_resource type="Texture2D" uid="uid://b7e75sv55sb7c" path="res://image/interface/money_brush.png" id="3_n73n3"]
[ext_resource type="FontFile" uid="uid://da2aij2x8g1mb" path="res://Fonts/JonnyAdventureFont2.ttf" id="4_heuq7"]
[ext_resource type="Texture2D" uid="uid://djgj6f576cvum" path="res://image/interface/money_brush_low_opacity.png" id="4_ht4al"]
[ext_resource type="Texture2D" uid="uid://bn4c7rjwlfahx" path="res://image/interface/stats/Brown Gem3.png" id="6_cbaby"]
[ext_resource type="Texture2D" uid="uid://bt81kotqen7yl" path="res://image/interface/stats/Pink_Gem1.png" id="6_tb6tn"]
[ext_resource type="Texture2D" uid="uid://dlq4gsyffl408" path="res://image/interface/stats/Pink_Gem2.png" id="7_ff4nn"]
[ext_resource type="Texture2D" uid="uid://bp0ptt30c3mly" path="res://image/interface/stats/Brown Gem4.png" id="7_o46sh"]
[ext_resource type="Texture2D" uid="uid://bd7ox6bxej24b" path="res://image/interface/stats/Pink_Gem3.png" id="8_ekhi8"]
[ext_resource type="Texture2D" uid="uid://blft8b6yalxab" path="res://image/interface/stats/Brown Gem5.png" id="8_lec8a"]
[ext_resource type="Texture2D" uid="uid://cgahf653tv120" path="res://image/interface/stats/Brown Gem6.png" id="9_kacrq"]
[ext_resource type="Texture2D" uid="uid://ox23d554oicv" path="res://image/interface/stats/Pink_Gem4.png" id="9_p0ac8"]
[ext_resource type="Texture2D" uid="uid://dabq5arclm34h" path="res://image/interface/stats/Pink_Gem5.png" id="10_1wbpx"]
[ext_resource type="Texture2D" uid="uid://cni2aq3t0wc1i" path="res://image/interface/stats/Brown Gem7.png" id="10_me0bp"]
[ext_resource type="Texture2D" uid="uid://bann3aivkf432" path="res://image/interface/stats/Pink_Gem6.png" id="11_m045i"]
[ext_resource type="Texture2D" uid="uid://px5tqmghc61h" path="res://image/interface/stats/Brown Gem8.png" id="11_tnnfl"]
[ext_resource type="Texture2D" uid="uid://bfkyheoof6eli" path="res://image/interface/stats/Brown Gem9.png" id="12_rbfw0"]
[ext_resource type="Texture2D" uid="uid://x7f3kylk1yf2" path="res://image/interface/stats/Pink_Gem7.png" id="12_w87tb"]
[ext_resource type="Texture2D" uid="uid://xx2diq5vb45q" path="res://image/interface/stats/Brown Gem10.png" id="13_htpw1"]
[ext_resource type="Texture2D" uid="uid://yy82cwyqcytt" path="res://image/interface/stats/Pink_Gem8.png" id="13_m42sx"]
[ext_resource type="Texture2D" uid="uid://b1owbdr8066iw" path="res://image/interface/stats/Brown Gem11.png" id="14_vl7y8"]
[ext_resource type="Texture2D" uid="uid://k2lr54tqfcjo" path="res://image/interface/stats/Pink_Gem9.png" id="14_wl8yw"]
[ext_resource type="Texture2D" uid="uid://byesajygbjve3" path="res://image/interface/stats/Brown Gem12.png" id="15_e4o0i"]
[ext_resource type="Texture2D" uid="uid://uskheoqeo05v" path="res://image/interface/stats/Pink_Gem10.png" id="15_u810v"]
[ext_resource type="Texture2D" uid="uid://gfwto0m5vj6e" path="res://image/interface/stats/green gem1.png" id="16_c7wur"]
[ext_resource type="Texture2D" uid="uid://cqdhv55xgp0td" path="res://image/interface/stats/green gem2.png" id="17_27a6d"]
[ext_resource type="Texture2D" uid="uid://bvbmqwa7oc7w6" path="res://image/interface/stats/green gem3.png" id="18_ky7dk"]
[ext_resource type="Texture2D" uid="uid://sqt7l4voy0lf" path="res://image/interface/stats/green gem4.png" id="19_mu83t"]
[ext_resource type="Texture2D" uid="uid://c85sq3xw5nesh" path="res://image/interface/stats/green gem5.png" id="20_llnvp"]
[ext_resource type="Texture2D" uid="uid://d1lf25j1raiy1" path="res://image/interface/stats/green gem6.png" id="21_cwjkc"]
[ext_resource type="Texture2D" uid="uid://cuqx16r8cf0nq" path="res://image/interface/stats/green gem7.png" id="22_27ro2"]
[ext_resource type="Texture2D" uid="uid://c7bwupw0jek5a" path="res://image/interface/stats/green gem8.png" id="23_4syx3"]
[ext_resource type="Texture2D" uid="uid://u13vp8gwrml7" path="res://image/interface/stats/green gem9.png" id="24_25bv0"]
[ext_resource type="Texture2D" uid="uid://bogpn75g27l67" path="res://image/interface/stats/green gem10.png" id="25_v001k"]
[ext_resource type="Texture2D" uid="uid://cj05606ckvosy" path="res://image/interface/stats/Purple_gem1.png" id="26_6jgvg"]
[ext_resource type="Texture2D" uid="uid://bhvum4d7dg3qi" path="res://image/interface/stats/Purple_gem2.png" id="27_ujyhb"]
[ext_resource type="Texture2D" uid="uid://t5nwbio4c0om" path="res://image/interface/stats/Purple_gem3.png" id="28_cwsu4"]
[ext_resource type="Texture2D" uid="uid://bqhfeft3uphpb" path="res://image/interface/stats/Purple_gem4.png" id="29_n22q5"]
[ext_resource type="Texture2D" uid="uid://crnf3yf0vecg" path="res://image/interface/stats/Purple_gem5.png" id="30_705ig"]
[ext_resource type="Texture2D" uid="uid://b54lo0lggm2mx" path="res://image/interface/stats/Purple_gem6.png" id="31_qkuwo"]
[ext_resource type="Texture2D" uid="uid://b2nxj45qa4obi" path="res://image/interface/stats/Purple_gem7.png" id="32_du1oo"]
[ext_resource type="Texture2D" uid="uid://dm4dcieiqxqup" path="res://image/interface/stats/Purple_gem8.png" id="33_udukg"]
[ext_resource type="Texture2D" uid="uid://ca03wk647pkqx" path="res://image/interface/stats/Purple_gem9.png" id="34_s1mmk"]
[ext_resource type="Texture2D" uid="uid://3dptfwrrhlre" path="res://image/interface/stats/Purple_gem10.png" id="35_mdab0"]
[ext_resource type="Texture2D" uid="uid://d1dysgd436juf" path="res://image/interface/stats/red gem1.png" id="36_ckh7c"]
[ext_resource type="Texture2D" uid="uid://d3o8igmaogyxb" path="res://image/interface/stats/red gem2.png" id="37_is22f"]
[ext_resource type="Texture2D" uid="uid://doh8f3qxhmref" path="res://image/interface/stats/red gem3.png" id="38_sbpbv"]
[ext_resource type="Texture2D" uid="uid://pp0xoia5qt78" path="res://image/interface/stats/red gem4.png" id="39_rmejl"]
[ext_resource type="Texture2D" uid="uid://deu3i2460yn3p" path="res://image/interface/stats/red gem5.png" id="40_1y10x"]
[ext_resource type="Texture2D" uid="uid://cp26vbffdcddl" path="res://image/interface/stats/red gem6.png" id="41_usl2g"]
[ext_resource type="Texture2D" uid="uid://bnv71qsmj6ieo" path="res://image/interface/stats/red gem7.png" id="42_ixlm1"]
[ext_resource type="Texture2D" uid="uid://dn6eivwhdoaop" path="res://image/interface/stats/red gem8.png" id="43_4jwad"]
[ext_resource type="Texture2D" uid="uid://bd57dbsxcp34s" path="res://image/interface/stats/red gem9.png" id="44_mea3s"]
[ext_resource type="Texture2D" uid="uid://cdn46mxtnt8lq" path="res://image/interface/stats/red gem10.png" id="45_atcui"]
[ext_resource type="Texture2D" uid="uid://dubmckm7kyvwc" path="res://image/interface/stats/blue_gem1.png" id="46_55ank"]
[ext_resource type="Texture2D" uid="uid://s1di0ngj0scf" path="res://image/interface/stats/yellow_gem1.png" id="46_ckh7c"]
[ext_resource type="Texture2D" uid="uid://5cx37ksp8cde" path="res://image/interface/stats/yellow_gem2.png" id="47_is22f"]
[ext_resource type="Texture2D" uid="uid://ctwh3wp631rxg" path="res://image/interface/stats/blue_gem2.png" id="47_rj1h5"]
[ext_resource type="Texture2D" uid="uid://bghndporwgrca" path="res://image/interface/stats/blue_gem3.png" id="48_bm7i8"]
[ext_resource type="Texture2D" uid="uid://df47rlq8tpocv" path="res://image/interface/stats/yellow_gem3.png" id="48_sbpbv"]
[ext_resource type="Texture2D" uid="uid://d2fny4tl6o8vl" path="res://image/interface/stats/blue_gem4.png" id="49_qblcn"]
[ext_resource type="Texture2D" uid="uid://b0q4vw7sp5jl3" path="res://image/interface/stats/yellow_gem4.png" id="49_rmejl"]
[ext_resource type="Texture2D" uid="uid://dtpkfo50p6tdy" path="res://image/interface/stats/yellow_gem5.png" id="50_1y10x"]
[ext_resource type="Texture2D" uid="uid://byt36quh6uwdl" path="res://image/interface/stats/blue_gem5.png" id="50_174bs"]
[ext_resource type="Texture2D" uid="uid://bkqt2qtlxnrcf" path="res://image/interface/stats/blue_gem6.png" id="51_psy3b"]
[ext_resource type="Texture2D" uid="uid://den7nstt4gpnm" path="res://image/interface/stats/yellow_gem6.png" id="51_usl2g"]
[ext_resource type="Texture2D" uid="uid://dfqc37h2fwdwx" path="res://image/interface/stats/blue_gem7.png" id="52_8dyjr"]
[ext_resource type="Texture2D" uid="uid://rhn31hg1i5y7" path="res://image/interface/stats/yellow_gem7.png" id="52_ixlm1"]
[ext_resource type="Texture2D" uid="uid://dg7seuglxh621" path="res://image/interface/stats/yellow_gem8.png" id="53_4jwad"]
[ext_resource type="Texture2D" uid="uid://cg2f2cfu2ehqq" path="res://image/interface/stats/blue_gem8.png" id="53_nfeh1"]
[ext_resource type="Texture2D" uid="uid://bgh42lo24iimn" path="res://image/interface/stats/yellow_gem9.png" id="54_mea3s"]
[ext_resource type="Texture2D" uid="uid://cipp6r0ynpspe" path="res://image/interface/stats/blue_gem9.png" id="54_oiata"]
[ext_resource type="Texture2D" uid="uid://y7ofoxk62m1d" path="res://image/interface/stats/yellow_gem10.png" id="55_atcui"]
[ext_resource type="Texture2D" uid="uid://djy70vemp0a57" path="res://image/interface/stats/blue_gem10.png" id="55_dxf50"]
[ext_resource type="Texture2D" uid="uid://cbvc3btny5gay" path="res://image/interface/stats/sky_gem1.png" id="66_55ank"]
[ext_resource type="Texture2D" uid="uid://dqs74raaddnrs" path="res://image/interface/stats/sky_gem2.png" id="67_rj1h5"]
[ext_resource type="Texture2D" uid="uid://d2wg7sxcw8w8l" path="res://image/interface/stats/sky_gem3.png" id="68_bm7i8"]
[ext_resource type="Texture2D" uid="uid://bsgqidkgbtkyf" path="res://image/interface/stats/sky_gem4.png" id="69_qblcn"]
[ext_resource type="Texture2D" uid="uid://dn2gt3x263kn2" path="res://image/interface/stats/sky_gem5.png" id="70_174bs"]
[ext_resource type="Texture2D" uid="uid://u31vl5244cf5" path="res://image/interface/stats/sky_gem6.png" id="71_psy3b"]
[ext_resource type="Texture2D" uid="uid://bk2iya4kfoego" path="res://image/interface/stats/sky_gem7.png" id="72_8dyjr"]
[ext_resource type="Texture2D" uid="uid://dd1dt6kn4nsdx" path="res://image/interface/stats/sky_gem8.png" id="73_nfeh1"]
[ext_resource type="Texture2D" uid="uid://vapqnc16ol1" path="res://image/interface/stats/sky_gem9.png" id="74_oiata"]
[ext_resource type="Texture2D" uid="uid://m36g68e1xkd6" path="res://image/interface/stats/sky_gem10.png" id="75_dxf50"]
[ext_resource type="Texture2D" uid="uid://lg1h3npqyodw" path="res://image/main_menu/stop_menu.png" id="86_ff4nn"]
[ext_resource type="Theme" uid="uid://c626wtnojhto8" path="res://image/interface/new_theme.tres" id="86_p0ac8"]
[ext_resource type="Texture2D" uid="uid://bmqvfwktqvcwb" path="res://image/interface/equip/equip_slots.png" id="87_1wbpx"]
[ext_resource type="Texture2D" uid="uid://bkpn8mppuyldg" path="res://image/interface/HUD/death_menu.png" id="87_ekhi8"]
[ext_resource type="PackedScene" uid="uid://pl317cum6l7a" path="res://game/HUD/SlotAlt.tscn" id="89_w87tb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m045i"]

[sub_resource type="LabelSettings" id="LabelSettings_m045i"]
font_size = 128
outline_size = 8
outline_color = Color(0.1764706, 0.19215687, 0, 1)
shadow_size = 12
shadow_color = Color(0, 0, 0, 0.06666667)

[sub_resource type="LabelSettings" id="LabelSettings_ht4al"]
paragraph_spacing = 1.0
font = ExtResource("4_heuq7")
font_size = 48

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o46sh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lec8a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kacrq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_me0bp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tnnfl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rbfw0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_htpw1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vl7y8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e4o0i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dtij2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tb6tn")
}, {
"duration": 1.0,
"texture": ExtResource("7_ff4nn")
}, {
"duration": 1.0,
"texture": ExtResource("8_ekhi8")
}, {
"duration": 1.0,
"texture": ExtResource("9_p0ac8")
}, {
"duration": 1.0,
"texture": ExtResource("10_1wbpx")
}, {
"duration": 1.0,
"texture": ExtResource("11_m045i")
}, {
"duration": 1.0,
"texture": ExtResource("12_w87tb")
}, {
"duration": 1.0,
"texture": ExtResource("13_m42sx")
}, {
"duration": 1.0,
"texture": ExtResource("14_wl8yw")
}, {
"duration": 1.0,
"texture": ExtResource("15_u810v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_s8x7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_c7wur")
}, {
"duration": 1.0,
"texture": ExtResource("17_27a6d")
}, {
"duration": 1.0,
"texture": ExtResource("18_ky7dk")
}, {
"duration": 1.0,
"texture": ExtResource("19_mu83t")
}, {
"duration": 1.0,
"texture": ExtResource("20_llnvp")
}, {
"duration": 1.0,
"texture": ExtResource("21_cwjkc")
}, {
"duration": 1.0,
"texture": ExtResource("22_27ro2")
}, {
"duration": 1.0,
"texture": ExtResource("23_4syx3")
}, {
"duration": 1.0,
"texture": ExtResource("24_25bv0")
}, {
"duration": 1.0,
"texture": ExtResource("25_v001k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ff4nn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_ckh7c")
}, {
"duration": 1.0,
"texture": ExtResource("37_is22f")
}, {
"duration": 1.0,
"texture": ExtResource("38_sbpbv")
}, {
"duration": 1.0,
"texture": ExtResource("39_rmejl")
}, {
"duration": 1.0,
"texture": ExtResource("40_1y10x")
}, {
"duration": 1.0,
"texture": ExtResource("41_usl2g")
}, {
"duration": 1.0,
"texture": ExtResource("42_ixlm1")
}, {
"duration": 1.0,
"texture": ExtResource("43_4jwad")
}, {
"duration": 1.0,
"texture": ExtResource("44_mea3s")
}, {
"duration": 1.0,
"texture": ExtResource("45_atcui")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_55ank"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_ckh7c")
}, {
"duration": 1.0,
"texture": ExtResource("47_is22f")
}, {
"duration": 1.0,
"texture": ExtResource("48_sbpbv")
}, {
"duration": 1.0,
"texture": ExtResource("49_rmejl")
}, {
"duration": 1.0,
"texture": ExtResource("50_1y10x")
}, {
"duration": 1.0,
"texture": ExtResource("51_usl2g")
}, {
"duration": 1.0,
"texture": ExtResource("52_ixlm1")
}, {
"duration": 1.0,
"texture": ExtResource("53_4jwad")
}, {
"duration": 1.0,
"texture": ExtResource("54_mea3s")
}, {
"duration": 1.0,
"texture": ExtResource("55_atcui")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ekhi8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_55ank")
}, {
"duration": 1.0,
"texture": ExtResource("47_rj1h5")
}, {
"duration": 1.0,
"texture": ExtResource("48_bm7i8")
}, {
"duration": 1.0,
"texture": ExtResource("49_qblcn")
}, {
"duration": 1.0,
"texture": ExtResource("50_174bs")
}, {
"duration": 1.0,
"texture": ExtResource("51_psy3b")
}, {
"duration": 1.0,
"texture": ExtResource("52_8dyjr")
}, {
"duration": 1.0,
"texture": ExtResource("53_nfeh1")
}, {
"duration": 1.0,
"texture": ExtResource("54_oiata")
}, {
"duration": 1.0,
"texture": ExtResource("55_dxf50")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_c7wur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cbaby")
}, {
"duration": 1.0,
"texture": ExtResource("7_o46sh")
}, {
"duration": 1.0,
"texture": ExtResource("8_lec8a")
}, {
"duration": 1.0,
"texture": ExtResource("9_kacrq")
}, {
"duration": 1.0,
"texture": ExtResource("10_me0bp")
}, {
"duration": 1.0,
"texture": ExtResource("11_tnnfl")
}, {
"duration": 1.0,
"texture": ExtResource("12_rbfw0")
}, {
"duration": 1.0,
"texture": ExtResource("13_htpw1")
}, {
"duration": 1.0,
"texture": ExtResource("14_vl7y8")
}, {
"duration": 1.0,
"texture": ExtResource("15_e4o0i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tb6tn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_6jgvg")
}, {
"duration": 1.0,
"texture": ExtResource("27_ujyhb")
}, {
"duration": 1.0,
"texture": ExtResource("28_cwsu4")
}, {
"duration": 1.0,
"texture": ExtResource("29_n22q5")
}, {
"duration": 1.0,
"texture": ExtResource("30_705ig")
}, {
"duration": 1.0,
"texture": ExtResource("31_qkuwo")
}, {
"duration": 1.0,
"texture": ExtResource("32_du1oo")
}, {
"duration": 1.0,
"texture": ExtResource("33_udukg")
}, {
"duration": 1.0,
"texture": ExtResource("34_s1mmk")
}, {
"duration": 1.0,
"texture": ExtResource("35_mdab0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_p0ac8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_55ank")
}, {
"duration": 1.0,
"texture": ExtResource("67_rj1h5")
}, {
"duration": 1.0,
"texture": ExtResource("68_bm7i8")
}, {
"duration": 1.0,
"texture": ExtResource("69_qblcn")
}, {
"duration": 1.0,
"texture": ExtResource("70_174bs")
}, {
"duration": 1.0,
"texture": ExtResource("71_psy3b")
}, {
"duration": 1.0,
"texture": ExtResource("72_8dyjr")
}, {
"duration": 1.0,
"texture": ExtResource("73_nfeh1")
}, {
"duration": 1.0,
"texture": ExtResource("74_oiata")
}, {
"duration": 1.0,
"texture": ExtResource("75_dxf50")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekhi8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1wbpx"]

[sub_resource type="LabelSettings" id="LabelSettings_ekhi8"]
font = ExtResource("4_heuq7")
font_size = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p0ac8"]

[node name="Hud" type="CanvasLayer" unique_id=48015350 groups=["HUD"]]
process_mode = 3
script = ExtResource("1_uvy8x")

[node name="HUD" type="Control" parent="." unique_id=1434518823]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Toxic" type="Sprite2D" parent="HUD" unique_id=1212187630]
visible = false
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("2_w87tb")

[node name="Effect" type="Control" parent="HUD" unique_id=1124951337]
anchors_preset = 0
offset_right = 1282.0
offset_bottom = 718.0

[node name="Effect_Label" type="Label" parent="HUD/Effect" unique_id=265485823]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -531.5
offset_top = -112.75
offset_right = 531.5
offset_bottom = 112.75
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("86_p0ac8")
theme_override_font_sizes/font_size = 128
theme_override_styles/normal = SubResource("StyleBoxEmpty_m045i")
text = "Nothing"
label_settings = SubResource("LabelSettings_m045i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Effect_timer" type="Timer" parent="HUD/Effect" unique_id=1100577359]
wait_time = 2.0
one_shot = true

[node name="LeftUpVBoxContainer" type="VBoxContainer" parent="HUD" unique_id=1866199654]
layout_mode = 1
offset_left = 20.0
offset_right = 77.0
offset_bottom = 90.0

[node name="Container" type="Container" parent="HUD/LeftUpVBoxContainer" unique_id=1060090584]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HpContainersRow" type="HBoxContainer" parent="HUD/LeftUpVBoxContainer" unique_id=1074507758]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="HUD/LeftUpVBoxContainer/HpContainersRow" unique_id=655561906]
layout_mode = 2
texture = ExtResource("2_n73n3")

[node name="Container2" type="Container" parent="HUD/LeftUpVBoxContainer" unique_id=1296185592]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="CoinsContainer" type="GridContainer" parent="HUD/LeftUpVBoxContainer" unique_id=1254590635]
layout_mode = 2
columns = 3

[node name="Container2" type="Container" parent="HUD/LeftUpVBoxContainer/CoinsContainer" unique_id=11956178]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="CoinsIcon" type="TextureRect" parent="HUD/LeftUpVBoxContainer/CoinsContainer" unique_id=1208699354]
visible = false
layout_mode = 2
texture = ExtResource("3_n73n3")
expand_mode = 3

[node name="CoinsIcon2" type="TextureRect" parent="HUD/LeftUpVBoxContainer/CoinsContainer" unique_id=1819976693]
layout_mode = 2
texture = ExtResource("4_ht4al")
expand_mode = 3

[node name="CoinsLabel" type="Label" parent="HUD/LeftUpVBoxContainer/CoinsContainer" unique_id=2063942587]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_ht4al")

[node name="MoneyTimer" type="Timer" parent="HUD/LeftUpVBoxContainer/CoinsContainer" unique_id=216175420]
wait_time = 5.0
one_shot = true

[node name="StatsPanel" type="ItemList" parent="HUD" unique_id=1890772466]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -387.0
offset_top = -352.0
offset_right = 387.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_o46sh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lec8a")
theme_override_styles/hovered = SubResource("StyleBoxEmpty_kacrq")
theme_override_styles/hovered_selected = SubResource("StyleBoxEmpty_me0bp")
theme_override_styles/hovered_selected_focus = SubResource("StyleBoxEmpty_tnnfl")
theme_override_styles/selected = SubResource("StyleBoxEmpty_rbfw0")
theme_override_styles/selected_focus = SubResource("StyleBoxEmpty_htpw1")
theme_override_styles/cursor_unfocused = SubResource("StyleBoxEmpty_vl7y8")
theme_override_styles/cursor = SubResource("StyleBoxEmpty_e4o0i")

[node name="Pink_Stat" type="AnimatedSprite2D" parent="HUD/StatsPanel" unique_id=258939604]
position = Vector2(226, 94)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_dtij2")

[node name="Green_stat" type="AnimatedSprite2D" parent="HUD/StatsPanel" unique_id=1495316552]
position = Vector2(142, 178)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_s8x7n")

[node name="Red_Stat" type="AnimatedSprite2D" parent="HUD/StatsPanel" unique_id=926115245]
position = Vector2(556, 94)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ff4nn")

[node name="Yellow_Stat" type="AnimatedSprite2D" parent="HUD/StatsPanel" unique_id=108870687]
position = Vector2(640, 178)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_55ank")

[node name="Blue_Stat" type="AnimatedSprite2D" parent="HUD/StatsPanel" unique_id=872915542]
position = Vector2(310, 178)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ekhi8")

[node name="Brown_Stat" type="AnimatedSprite2D" parent="HUD/StatsPanel" unique_id=1850855961]
position = Vector2(226, 262)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_c7wur")
frame_progress = 0.00955081

[node name="Purple_Stat" type="AnimatedSprite2D" parent="HUD/StatsPanel" unique_id=1814289315]
position = Vector2(472, 178)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_tb6tn")

[node name="Sea_Stat" type="AnimatedSprite2D" parent="HUD/StatsPanel" unique_id=2030490406]
position = Vector2(556, 262)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_p0ac8")

[node name="InventoryList" type="ItemList" parent="HUD" unique_id=1484417758]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -633.0
offset_top = -360.0
offset_bottom = 360.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ekhi8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lec8a")
theme_override_styles/hovered = SubResource("StyleBoxEmpty_kacrq")
theme_override_styles/hovered_selected = SubResource("StyleBoxEmpty_me0bp")
theme_override_styles/hovered_selected_focus = SubResource("StyleBoxEmpty_tnnfl")
theme_override_styles/selected = SubResource("StyleBoxEmpty_rbfw0")
theme_override_styles/selected_focus = SubResource("StyleBoxEmpty_htpw1")
theme_override_styles/cursor_unfocused = SubResource("StyleBoxEmpty_vl7y8")
theme_override_styles/cursor = SubResource("StyleBoxEmpty_e4o0i")
max_text_lines = 2

[node name="ItemsScroll" type="ScrollContainer" parent="HUD/InventoryList" unique_id=1972940559]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -629.0
offset_bottom = 684.0
grow_horizontal = 0
theme = ExtResource("86_p0ac8")
horizontal_scroll_mode = 0

[node name="ItemsGridContainer" type="GridContainer" parent="HUD/InventoryList/ItemsScroll" unique_id=892028582]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 2
columns = 4

[node name="EquipPanel" type="Panel" parent="HUD" unique_id=1981852454]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -400.0
offset_right = 329.0
offset_bottom = -2.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_1wbpx")

[node name="Sprite2D" type="Sprite2D" parent="HUD/EquipPanel" unique_id=166765865]
position = Vector2(150, 198)
scale = Vector2(4, 4)
texture = ExtResource("87_1wbpx")

[node name="HeadSlot" type="Control" parent="HUD/EquipPanel" unique_id=1734731976]
anchors_preset = 0
offset_left = 114.0
offset_top = 14.0
offset_right = 218.0
offset_bottom = 118.0

[node name="Slot" parent="HUD/EquipPanel/HeadSlot" unique_id=2046426771 instance=ExtResource("89_w87tb")]
custom_minimum_size = Vector2(88, 88)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0

[node name="AbilitySlot" type="Control" parent="HUD/EquipPanel" unique_id=857007076]
anchors_preset = 0
offset_left = -13.0
offset_top = -160.0
offset_right = 91.0
offset_bottom = -56.0

[node name="Slot" parent="HUD/EquipPanel/AbilitySlot" unique_id=1269520431 instance=ExtResource("89_w87tb")]
custom_minimum_size = Vector2(88, 88)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0

[node name="ChestSlot" type="Control" parent="HUD/EquipPanel" unique_id=1295850683]
anchors_preset = 0
offset_left = 46.0
offset_top = 145.0
offset_right = 150.0
offset_bottom = 249.0

[node name="Slot" parent="HUD/EquipPanel/ChestSlot" unique_id=1272873514 instance=ExtResource("89_w87tb")]
custom_minimum_size = Vector2(88, 88)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0

[node name="WeaponSlot" type="Control" parent="HUD/EquipPanel" unique_id=2035859051]
anchors_preset = 0
offset_left = 170.0
offset_top = 178.0
offset_right = 274.0
offset_bottom = 282.0

[node name="Slot" parent="HUD/EquipPanel/WeaponSlot" unique_id=1661001455 instance=ExtResource("89_w87tb")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0

[node name="BootsSlot" type="Control" parent="HUD/EquipPanel" unique_id=1045121802]
anchors_preset = 0
offset_left = 22.0
offset_top = 273.0
offset_right = 126.0
offset_bottom = 377.0

[node name="Slot" parent="HUD/EquipPanel/BootsSlot" unique_id=349606862 instance=ExtResource("89_w87tb")]
custom_minimum_size = Vector2(88, 88)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0

[node name="PauseMenu" type="Panel" parent="HUD" unique_id=1100991669]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="TextureRect" type="TextureRect" parent="HUD/PauseMenu" unique_id=981054997]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("86_ff4nn")
metadata/_edit_use_anchors_ = true

[node name="ButtonPlay" type="Button" parent="HUD/PauseMenu" unique_id=1343040764]
layout_mode = 0
offset_left = 860.0
offset_top = 593.0
offset_right = 959.0
offset_bottom = 640.0
text = "play"

[node name="ButtonRestart" type="Button" parent="HUD/PauseMenu" unique_id=465305806]
layout_mode = 0
offset_left = 964.0
offset_top = 593.0
offset_right = 1063.0
offset_bottom = 640.0
text = "restart"

[node name="ButtonMain" type="Button" parent="HUD/PauseMenu" unique_id=1437202536]
layout_mode = 0
offset_left = 1068.0
offset_top = 593.0
offset_right = 1167.0
offset_bottom = 640.0
text = "main menu"

[node name="DeathMenu" type="Panel" parent="HUD" unique_id=1050572832 groups=["HUD"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HUD/DeathMenu" unique_id=32371733]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -315.0
offset_right = -9.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.2, 2.2)
texture = ExtResource("87_ekhi8")

[node name="Restart_button" type="Button" parent="HUD/DeathMenu" unique_id=1822508038]
layout_mode = 0
offset_left = -38.0
offset_top = 130.0
offset_right = 130.0
offset_bottom = 185.0
flat = true

[node name="ButtonMainmenu" type="Button" parent="HUD/DeathMenu" unique_id=161240724]
layout_mode = 0
offset_left = -55.0
offset_top = 194.0
offset_right = 120.0
offset_bottom = 272.0
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/DeathMenu" unique_id=189215706]
layout_mode = 0
offset_left = -49.0
offset_top = -15.0
offset_right = 197.0
offset_bottom = 133.0

[node name="DistanceLabel" type="Label" parent="HUD/DeathMenu/VBoxContainer" unique_id=2069245999]
layout_mode = 2
label_settings = SubResource("LabelSettings_ekhi8")

[node name="Achivements" type="Panel" parent="HUD" unique_id=2095020457]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -120.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_p0ac8")

[node name="Sprite2D" type="Sprite2D" parent="HUD/Achivements" unique_id=197494518]
scale = Vector2(2, 2)
centered = false

[node name="achiv_timer" type="Timer" parent="HUD/Achivements" unique_id=895284252]
wait_time = 6.0
one_shot = true

[connection signal="timeout" from="HUD/Effect/Effect_timer" to="." method="_on_effect_timer_timeout"]
[connection signal="timeout" from="HUD/LeftUpVBoxContainer/CoinsContainer/MoneyTimer" to="." method="_on_timer_Money_timeout"]
[connection signal="pressed" from="HUD/PauseMenu/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/ButtonRestart" to="." method="_on_button_restart_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/ButtonMain" to="." method="_on_button_main_pressed"]
[connection signal="pressed" from="HUD/DeathMenu/Restart_button" to="." method="_on_button_restart_pressed"]
[connection signal="pressed" from="HUD/DeathMenu/ButtonMainmenu" to="." method="_on_button_main_pressed"]
[connection signal="timeout" from="HUD/Achivements/achiv_timer" to="." method="_on_achiv_timer_timeout"]
