[gd_scene format=3 uid="uid://cwdv6wwd2kqyr"]

[ext_resource type="Script" uid="uid://bsah28gxjwjb2" path="res://game/player/shot.gd" id="1_02svc"]
[ext_resource type="Texture2D" uid="uid://br43g0v1chqni" path="res://image/effect_sprites/spit_kills1.png" id="1_j5tw6"]
[ext_resource type="Texture2D" uid="uid://bj4ghikaxht1x" path="res://image/effect_sprites/spit_kills2.png" id="2_02svc"]
[ext_resource type="Texture2D" uid="uid://bj6pch5cf4anf" path="res://image/effect_sprites/spit_kills3.png" id="3_34718"]
[ext_resource type="Texture2D" uid="uid://crrc0c3o7d6ns" path="res://image/effect_sprites/spit_kills4.png" id="4_xhdno"]
[ext_resource type="Texture2D" uid="uid://c0y6yuy0dro2r" path="res://image/effect_sprites/spit_kills5.png" id="5_004e7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xhdno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j5tw6")
}, {
"duration": 1.0,
"texture": ExtResource("2_02svc")
}, {
"duration": 1.0,
"texture": ExtResource("3_34718")
}, {
"duration": 1.0,
"texture": ExtResource("4_xhdno")
}, {
"duration": 1.0,
"texture": ExtResource("5_004e7")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_34718"]

[node name="shot" type="Area2D" unique_id=278677877]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_02svc")

[node name="shot_Animated" type="AnimatedSprite2D" parent="." unique_id=1992093053]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_xhdno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1535026914]
shape = SubResource("CircleShape2D_34718")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
