[gd_scene format=3 uid="uid://cmlobl77iwbor"]

[ext_resource type="PackedScene" uid="uid://b0gas5hwfpisf" path="res://game/objects/obstacles/rock.tscn" id="1_jseag"]
[ext_resource type="Texture2D" uid="uid://bmprsyh8bug17" path="res://image/rooms/1-st floor/background/background2.png" id="1_n66pl"]
[ext_resource type="Texture2D" uid="uid://cxlfiq2v1l7w6" path="res://image/rooms/1-st floor/background/background_bounds.png" id="2_sw7ps"]
[ext_resource type="PackedScene" uid="uid://dlhahqejp67se" path="res://game/presets/doors/door.tscn" id="3_et5k3"]
[ext_resource type="PackedScene" uid="uid://bx6n81v4l7b8a" path="res://game/enemy/base/dartboard.tscn" id="4_cjhlh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85tg8"]
size = Vector2(1280, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsolu"]
size = Vector2(1136, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw7ps"]
size = Vector2(41.03, 654.5)

[node name="StartRoom" type="Node2D" unique_id=757044430]

[node name="CameraBounds" type="Area2D" parent="." unique_id=1720013523]
z_index = -5
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds" unique_id=332360121]
z_index = -5
shape = SubResource("RectangleShape2D_85tg8")

[node name="BG_floor" type="Sprite2D" parent="." unique_id=1940620195]
z_index = -10
scale = Vector2(2, 2)
texture = ExtResource("1_n66pl")

[node name="BG_bounds" type="Sprite2D" parent="." unique_id=326775904]
z_index = -5
scale = Vector2(2, 2)
texture = ExtResource("2_sw7ps")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=962677030]
position = Vector2(-207, -240)
collision_layer = 16
collision_mask = 23

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1507287982]
position = Vector2(207, -67.999985)
shape = SubResource("RectangleShape2D_lsolu")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=594798197]
position = Vector2(207, 548)
shape = SubResource("RectangleShape2D_lsolu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1238806990]
position = Vector2(795.545, 239.75)
shape = SubResource("RectangleShape2D_sw7ps")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=345058929]
position = Vector2(-381.94, 239)
shape = SubResource("RectangleShape2D_sw7ps")

[node name="Door_Up" parent="." unique_id=976948045 instance=ExtResource("3_et5k3")]
position = Vector2(0, -298)
scale = Vector2(2, 2)
dir = Vector2(0, -1)

[node name="Door_Down" parent="." unique_id=468466240 instance=ExtResource("3_et5k3")]
position = Vector2(0, 298)
rotation = 3.1415927
scale = Vector2(2, 2)
dir = Vector2(0, 1)

[node name="Door_Left" parent="." unique_id=867576507 instance=ExtResource("3_et5k3")]
position = Vector2(-578, 0)
rotation = -1.5707964
scale = Vector2(2, 2)
dir = Vector2(-1, 0)

[node name="Door_Right" parent="." unique_id=1947595542 instance=ExtResource("3_et5k3")]
position = Vector2(578, 0)
rotation = 1.5707964
scale = Vector2(2, 2)
dir = Vector2(1, 0)

[node name="EnemyTest2" parent="." unique_id=1789486187 instance=ExtResource("4_cjhlh")]
position = Vector2(444, -188)

[node name="EnemyTest3" parent="." unique_id=464290923 instance=ExtResource("4_cjhlh")]
position = Vector2(520, -220)

[node name="Rock" parent="." unique_id=1046045028 instance=ExtResource("1_jseag")]
position = Vector2(-490, 232)

[node name="Rock4" parent="." unique_id=524582743 instance=ExtResource("1_jseag")]
position = Vector2(-490, -232)

[node name="Rock5" parent="." unique_id=1317262919 instance=ExtResource("1_jseag")]
position = Vector2(490, 232)

[node name="ChestSpawnPoint" type="Marker2D" parent="."]
