[gd_scene format=3 uid="uid://dk2be1gdyetpo"]

[ext_resource type="Texture2D" uid="uid://cyci6n11ayu43" path="res://image/rooms/1-st floor/background1.png" id="1_h6u4y"]
[ext_resource type="Texture2D" uid="uid://k75crvu7d5by" path="res://image/rooms/1-st floor/background_bounds.png" id="2_2ue0t"]
[ext_resource type="PackedScene" uid="uid://b0gas5hwfpisf" path="res://game/objects/obstacles/rock.tscn" id="3_yfpwr"]
[ext_resource type="PackedScene" uid="uid://dlhahqejp67se" path="res://game/presets/doors/door.tscn" id="4_7fgpm"]
[ext_resource type="PackedScene" uid="uid://bx6n81v4l7b8a" path="res://game/enemy/base/dartboard.tscn" id="5_tvg8h"]
[ext_resource type="PackedScene" uid="uid://d4nmsl38t7ni6" path="res://game/objects/Equipment/Ability/equip/Dash_equip.tscn" id="9_4rw6f"]
[ext_resource type="PackedScene" uid="uid://bh55uvxw80yd4" path="res://game/objects/Equipment/Ability/equip/Ember_equip.tscn" id="10_4rw6f"]
[ext_resource type="PackedScene" uid="uid://bbm1q3q5ue22w" path="res://game/objects/Equipment/Ability/equip/Shield_equip.tscn" id="11_r6k7x"]
[ext_resource type="PackedScene" uid="uid://ci05xlan24oqs" path="res://game/objects/Coins/Coin.tscn" id="12_r6k7x"]
[ext_resource type="PackedScene" uid="uid://bltt30qk8jp62" path="res://game/objects/obstacles/gap.tscn" id="14_oy27w"]
[ext_resource type="PackedScene" uid="uid://dke6t1j0r80ny" path="res://game/objects/Equipment/Weapon/equip/Sword_equip.tscn" id="15_o41he"]
[ext_resource type="PackedScene" uid="uid://bwiytmmsxjtk5" path="res://game/objects/Equipment/Weapon/equip/JonnyShot_equip.tscn" id="18_hfl2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85tg8"]
size = Vector2(1280, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsolu"]
size = Vector2(1136, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw7ps"]
size = Vector2(42, 654)

[node name="StartRoom" type="Node2D" unique_id=757044430]

[node name="CameraBounds" type="Area2D" parent="." unique_id=1720013523]
z_index = -5
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds" unique_id=332360121]
z_index = -5
shape = SubResource("RectangleShape2D_85tg8")

[node name="BG_floor" type="Sprite2D" parent="." unique_id=1940620195]
z_index = -10
scale = Vector2(2, 2)
texture = ExtResource("1_h6u4y")

[node name="BG_bounds" type="Sprite2D" parent="." unique_id=326775904]
z_index = -5
scale = Vector2(2, 2)
texture = ExtResource("2_2ue0t")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=962677030]
position = Vector2(-207, -240)
collision_layer = 16
collision_mask = 23

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1507287982]
position = Vector2(208, -72)
shape = SubResource("RectangleShape2D_lsolu")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=594798197]
position = Vector2(207, 548)
shape = SubResource("RectangleShape2D_lsolu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1238806990]
position = Vector2(796, 240)
shape = SubResource("RectangleShape2D_sw7ps")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=345058929]
position = Vector2(-382, 239)
shape = SubResource("RectangleShape2D_sw7ps")

[node name="Rock2" parent="." unique_id=882224253 instance=ExtResource("3_yfpwr")]
position = Vector2(254, 232)

[node name="Door_Up" parent="." unique_id=976948045 instance=ExtResource("4_7fgpm")]
position = Vector2(0, -298)
scale = Vector2(2, 2)
dir = Vector2(0, -1)

[node name="Door_Down" parent="." unique_id=468466240 instance=ExtResource("4_7fgpm")]
position = Vector2(0, 298)
rotation = 3.1415927
scale = Vector2(2, 2)
dir = Vector2(0, 1)

[node name="Door_Left" parent="." unique_id=867576507 instance=ExtResource("4_7fgpm")]
position = Vector2(-578, 0)
rotation = -1.5707964
scale = Vector2(2, 2)
dir = Vector2(-1, 0)

[node name="Door_Right" parent="." unique_id=1947595542 instance=ExtResource("4_7fgpm")]
position = Vector2(578, 0)
rotation = 1.5707964
scale = Vector2(2, 2)
dir = Vector2(1, 0)

[node name="EnemyTest2" parent="." unique_id=1789486187 instance=ExtResource("5_tvg8h")]
position = Vector2(444, -188)

[node name="EnemyTest3" parent="." unique_id=464290923 instance=ExtResource("5_tvg8h")]
position = Vector2(520, -220)

[node name="EnemyTest4" parent="." unique_id=408778307 instance=ExtResource("5_tvg8h")]
position = Vector2(488, -132)

[node name="ChestSpawnPoint" type="Marker2D" parent="." unique_id=298626992]

[node name="EnemyTest5" parent="." unique_id=1206335830 instance=ExtResource("5_tvg8h")]
position = Vector2(380, -188)

[node name="Sword_equip" parent="." unique_id=1046444052 instance=ExtResource("15_o41he")]
position = Vector2(302, 177)
rotation = 4.066617

[node name="JonnyShot" parent="." unique_id=2068174714 instance=ExtResource("18_hfl2y")]
position = Vector2(209, 174)

[node name="Gap2" parent="." unique_id=1720145431 instance=ExtResource("14_oy27w")]
position = Vector2(432, 152)
variant = 8

[node name="Gap" parent="Gap2" unique_id=1355426593 instance=ExtResource("14_oy27w")]
position = Vector2(80, 0)
variant = 7

[node name="Gap2" parent="Gap2" unique_id=538851108 instance=ExtResource("14_oy27w")]
position = Vector2(-76, 80)
variant = 8

[node name="Gap" parent="Gap2/Gap2" unique_id=1582826753 instance=ExtResource("14_oy27w")]
position = Vector2(80, 0)

[node name="Gap" parent="Gap2/Gap2/Gap" unique_id=578909659 instance=ExtResource("14_oy27w")]
position = Vector2(76, 0)
variant = 5

[node name="Dash_equip" parent="." unique_id=566211452 instance=ExtResource("9_4rw6f")]
position = Vector2(-184, 144)

[node name="Ember_equip" parent="." unique_id=1022176132 instance=ExtResource("10_4rw6f")]
position = Vector2(-294, 144)

[node name="Shield_equip" parent="." unique_id=1945167134 instance=ExtResource("11_r6k7x")]
position = Vector2(-403, 145)

[node name="Coin" parent="." unique_id=2054458591 instance=ExtResource("12_r6k7x")]
position = Vector2(-106, 146)

[node name="Coin2" parent="." unique_id=308619926 instance=ExtResource("12_r6k7x")]
position = Vector2(-293, 229)

[node name="Coin3" parent="." unique_id=300928666 instance=ExtResource("12_r6k7x")]
position = Vector2(-480, 146)
