[gd_scene format=3 uid="uid://cib4mwo34l505"]

[ext_resource type="Script" uid="uid://cpip77fiv4ddh" path="res://game/player/Jonny/Jonny.gd" id="1_nllo2"]
[ext_resource type="PackedScene" uid="uid://dw14oijigxyr4" path="res://game/interact_tools/InteractingComponents.tscn" id="2_y6g5k"]
[ext_resource type="Texture2D" uid="uid://cbev4xncngh58" path="res://image/players/Jonny_textures/player_afk1.png" id="3_may4y"]
[ext_resource type="Texture2D" uid="uid://bfxhsl3rjpg4c" path="res://image/players/Jonny_textures/player_afk2.png" id="4_oh2aa"]
[ext_resource type="Texture2D" uid="uid://c5erhh4uehlpi" path="res://image/players/Jonny_textures/back_afk1.png" id="5_5h0ij"]
[ext_resource type="Texture2D" uid="uid://dkhg788bd6a5m" path="res://image/players/Jonny_textures/back_afk2.png" id="6_mhsk1"]
[ext_resource type="Texture2D" uid="uid://bfia7rvuukf1n" path="res://image/players/Jonny_textures/down_go1.png" id="7_fpmio"]
[ext_resource type="Texture2D" uid="uid://tlx51w2cw47n" path="res://image/players/Jonny_textures/down_go2.png" id="8_vfe7u"]
[ext_resource type="Texture2D" uid="uid://cd60v7t7c4yf7" path="res://image/players/Jonny_textures/right_go1.png" id="9_aldvd"]
[ext_resource type="Texture2D" uid="uid://cnl1u6vbdfoot" path="res://image/players/Jonny_textures/right_go2.png" id="10_otr0r"]
[ext_resource type="Texture2D" uid="uid://b2xcidd4y7wqv" path="res://image/players/Jonny_textures/right_go3.png" id="11_ndpxo"]
[ext_resource type="Texture2D" uid="uid://cgjb87rvt1gum" path="res://image/players/Jonny_textures/right_go4.png" id="12_dgeh5"]
[ext_resource type="Texture2D" uid="uid://drk5fan5nlkj0" path="res://image/players/Jonny_textures/top_go1.png" id="13_tt81c"]
[ext_resource type="Texture2D" uid="uid://dmb51csbxme3d" path="res://image/players/Jonny_textures/top_go2.png" id="14_ns3l4"]
[ext_resource type="Texture2D" uid="uid://x5h4ymhq175k" path="res://image/players/Jonny_textures/shot_down.png" id="15_wthrc"]
[ext_resource type="Texture2D" uid="uid://cewm4x2xepd2o" path="res://image/players/Jonny_textures/shot_left.png" id="16_5242b"]
[ext_resource type="Texture2D" uid="uid://ch0j2w0i653co" path="res://image/players/Jonny_textures/shot_rightt.png" id="17_xr2a3"]
[ext_resource type="Texture2D" uid="uid://ds81cajpn1qa8" path="res://image/players/Jonny_textures/shot_up.png" id="18_evp4k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g617h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_may4y")
}, {
"duration": 1.0,
"texture": ExtResource("4_oh2aa")
}],
"loop": true,
"name": &"afk_default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5h0ij")
}, {
"duration": 1.0,
"texture": ExtResource("6_mhsk1")
}],
"loop": true,
"name": &"afk_up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fpmio")
}, {
"duration": 1.0,
"texture": ExtResource("8_vfe7u")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_aldvd")
}, {
"duration": 1.0,
"texture": ExtResource("10_otr0r")
}, {
"duration": 1.0,
"texture": ExtResource("11_ndpxo")
}, {
"duration": 1.0,
"texture": ExtResource("12_dgeh5")
}],
"loop": true,
"name": &"walk_h",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_tt81c")
}, {
"duration": 1.0,
"texture": ExtResource("14_ns3l4")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_epc1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_wthrc")
}],
"loop": false,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_5242b")
}],
"loop": false,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_xr2a3")
}],
"loop": false,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_evp4k")
}],
"loop": false,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm61y"]
size = Vector2(20, 24.054054)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4d6h"]
animations = [{
"frames": [],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fm61y"]
animations = [{
"frames": [],
"loop": true,
"name": &"afk_default",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"afk_up",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_h",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3pvxu"]
animations = [{
"frames": [],
"loop": true,
"name": &"afk_default",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"afk_up",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_h",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Jonny" type="CharacterBody2D" unique_id=2016157039 groups=["player"]]
z_index = 10
position = Vector2(1, 0)
scale = Vector2(1.9, 1.9)
collision_mask = 183
script = ExtResource("1_nllo2")
start_ability = false
on_ice = false

[node name="InteractingComponents" parent="." unique_id=2012981929 instance=ExtResource("2_y6g5k")]
z_index = 20
position = Vector2(0, -10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=222282461]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_g617h")
animation = &"afk_up"

[node name="AnimatedShot" type="AnimatedSprite2D" parent="." unique_id=2140154797]
position = Vector2(0, -26)
sprite_frames = SubResource("SpriteFrames_epc1c")
animation = &"down"

[node name="immune_Timer" type="Timer" parent="." unique_id=1440095197]
wait_time = 0.3
one_shot = true

[node name="shot_Timer" type="Timer" parent="." unique_id=563273745]
wait_time = 0.4
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=409068140]
limit_smoothed = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1105773883]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_fm61y")

[node name="Head" type="AnimatedSprite2D" parent="." unique_id=436909774]
position = Vector2(0, -34)
sprite_frames = SubResource("SpriteFrames_h4d6h")
animation = &"down"

[node name="Chest" type="AnimatedSprite2D" parent="." unique_id=845721799]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_fm61y")
animation = &"walk_up"

[node name="Boots" type="AnimatedSprite2D" parent="." unique_id=13519053]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_3pvxu")
animation = &"afk_default"

[connection signal="timeout" from="immune_Timer" to="." method="_on_immune_timer_timeout"]
[connection signal="timeout" from="shot_Timer" to="." method="_on_shot_timer_timeout"]
