[gd_scene format=3 uid="uid://bgibadaeek4on"]

[ext_resource type="Script" uid="uid://tx5fxindd6gf" path="res://game/objects/Equipment/Chest/Death_shield.gd" id="1_gedd3"]
[ext_resource type="Texture2D" uid="uid://rku4g72cvcl1" path="res://image/equip/chest/Death_shield6.png" id="2_gedd3"]
[ext_resource type="PackedScene" uid="uid://dx1fok8ftgyw4" path="res://game/interact_tools/Ineractable.tscn" id="3_fn3ng"]
[ext_resource type="Texture2D" uid="uid://ceec737xjy3jp" path="res://image/equip/chest/Death_shield1.png" id="4_pkwew"]

[sub_resource type="CircleShape2D" id="CircleShape2D_amy5j"]
radius = 19.026299

[sub_resource type="CircleShape2D" id="CircleShape2D_kjk28"]
radius = 54.08327

[node name="Death_shield" type="Area2D" unique_id=1914859512]
script = ExtResource("1_gedd3")
type = "chest"
equip_icon = ExtResource("2_gedd3")
equip_id = "Death_shield"
equip_tooltip = "Death shield"
interact_name = "Death shield"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1191125084]
shape = SubResource("CircleShape2D_amy5j")

[node name="Interactable" parent="." unique_id=663750920 instance=ExtResource("3_fn3ng")]
interact_name = "Swap on test_chest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=384725513]
shape = SubResource("CircleShape2D_kjk28")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1463809239]
scale = Vector2(2, 2)
texture = ExtResource("4_pkwew")
offset = Vector2(0, -2)
