[gd_scene format=3 uid="uid://vrqwrkvnl6t6"]

[ext_resource type="Script" uid="uid://biyr8kxdvqit6" path="res://game/enemy/projectiles/enemy_shot.gd" id="1_caiod"]
[ext_resource type="Texture2D" uid="uid://bd2jn88g3xrw8" path="res://image/enemy/enemy_projectile/enemy_projAlt1.png" id="2_caiod"]
[ext_resource type="Texture2D" uid="uid://cbbv84dmekoj0" path="res://image/enemy/enemy_projectile/enemy_projAlt2.png" id="3_kqya4"]
[ext_resource type="Texture2D" uid="uid://coeh763vh7bsm" path="res://image/enemy/enemy_projectile/enemy_projAlt3.png" id="4_82bto"]
[ext_resource type="Texture2D" uid="uid://djbq0nta2x8le" path="res://image/enemy/enemy_projectile/enemy_projAlt4.png" id="5_476s6"]
[ext_resource type="Texture2D" uid="uid://dbxghpcvmq0vg" path="res://image/enemy/enemy_projectile/enemy_projAlt5.png" id="6_4hfkd"]
[ext_resource type="Texture2D" uid="uid://doa8fsef1y6cp" path="res://image/enemy/enemy_projectile/enemy_projAlt6.png" id="7_7kyka"]
[ext_resource type="Texture2D" uid="uid://bbdfa04hhux6f" path="res://image/enemy/enemy_projectile/enemy_projAlt7.png" id="8_7hfpp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_34718"]
radius = 15.0

[sub_resource type="SpriteFrames" id="SpriteFrames_xhdno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_caiod")
}, {
"duration": 1.0,
"texture": ExtResource("3_kqya4")
}, {
"duration": 1.0,
"texture": ExtResource("4_82bto")
}, {
"duration": 1.0,
"texture": ExtResource("5_476s6")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_caiod")
}, {
"duration": 1.0,
"texture": ExtResource("6_4hfkd")
}, {
"duration": 1.0,
"texture": ExtResource("7_7kyka")
}, {
"duration": 1.0,
"texture": ExtResource("8_7hfpp")
}],
"loop": false,
"name": &"miss",
"speed": 10.0
}]

[node name="EnemyShotAlt" type="Area2D" unique_id=278677877]
collision_layer = 2
script = ExtResource("1_caiod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1535026914]
shape = SubResource("CircleShape2D_34718")

[node name="shot_Animated" type="AnimatedSprite2D" parent="." unique_id=1992093053]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_xhdno")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
