[gd_scene format=3 uid="uid://dxwwacpt1rply"]

[ext_resource type="Script" uid="uid://0int1caqehk3" path="res://game/objects/items/scripts/basilisk.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://crda65qexlsbc" path="res://image/items/1 tier/ItemVasilisk.png" id="2_tex"]
[ext_resource type="PackedScene" uid="uid://dx1fok8ftgyw4" path="res://game/interact_tools/Ineractable.tscn" id="3_interact"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lh7he"]
radius = 40.04997

[sub_resource type="CircleShape2D" id="CircleShape2D_oisx2"]
radius = 19.0

[node name="Basilisk" type="Area2D" unique_id=231050838]
collision_layer = 0
script = ExtResource("1_script")
item_icon = ExtResource("2_tex")
item_tooltip = "Basilisk"
item_tooltip2 = "Reduces all enemies' HP and Luck +1 per 2 floors passed"
item_id = "basilisk"
effect_power = 0.95

[node name="Interactable" parent="." unique_id=1332755881 instance=ExtResource("3_interact")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1714738654]
shape = SubResource("CircleShape2D_lh7he")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=50780393]
shape = SubResource("CircleShape2D_oisx2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=871370027]
scale = Vector2(2, 2)
texture = ExtResource("2_tex")
