[gd_scene format=3]

[ext_resource type="Script" path="res://game/objects/items/scripts/blueprint.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://image/items/1 tier/ItemBlueprint.png" id="2_tex"]
[ext_resource type="PackedScene" uid="uid://dx1fok8ftgyw4" path="res://game/interact_tools/Ineractable.tscn" id="3_interact"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lh7he"]
radius = 40.04997

[sub_resource type="CircleShape2D" id="CircleShape2D_oisx2"]
radius = 19.0

[node name="Blueprint" type="Area2D" unique_id=1430574399]
collision_layer = 0
script = ExtResource("1_script")
item_icon = ExtResource("2_tex")
item_tooltip = "Blueprint"
item_tooltip2 = "Duplicates the last picked item"
item_id = "blueprint"

[node name="Interactable" parent="." unique_id=114306976 instance=ExtResource("3_interact")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1231250541]
shape = SubResource("CircleShape2D_lh7he")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=627769745]
shape = SubResource("CircleShape2D_oisx2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1302434304]
scale = Vector2(2, 2)
texture = ExtResource("2_tex")
