[gd_scene format=3 uid="uid://dk3m8x2nq7wp4"]

[ext_resource type="Script" uid="uid://cfmi46rgb63vo" path="res://game/objects/items/scripts/cross.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://p1vx0eyliul7" path="res://image/items/1 tier/ItemCross.png" id="2_tex"]
[ext_resource type="PackedScene" uid="uid://dx1fok8ftgyw4" path="res://game/interact_tools/Ineractable.tscn" id="3_interact"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lh7he"]
radius = 40.04997

[sub_resource type="CircleShape2D" id="CircleShape2D_oisx2"]
radius = 19.0

[node name="Cross" type="Area2D" unique_id=1430574395]
collision_layer = 0
script = ExtResource("1_script")
item_icon = ExtResource("2_tex")
item_tooltip = "Сross"
item_tooltip2 = "Two rungs - two extra heartbeats stolen from death"
item_id = "cross"

[node name="Interactable" parent="." unique_id=114306972 instance=ExtResource("3_interact")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1231250537]
shape = SubResource("CircleShape2D_lh7he")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=627769741]
shape = SubResource("CircleShape2D_oisx2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1302434300]
scale = Vector2(2, 2)
texture = ExtResource("2_tex")
