[gd_scene format=3 uid="uid://8nlac1wigti"]

[ext_resource type="Script" uid="uid://d2fagehi4cur8" path="res://game/objects/Equipment/head/alchemists_glasses.gd" id="1_06u6f"]
[ext_resource type="Texture2D" uid="uid://cbva671rex8rl" path="res://image/equip/head/Alchemists_glasses1.png" id="3_06u6f"]
[ext_resource type="PackedScene" uid="uid://dx1fok8ftgyw4" path="res://game/interact_tools/Ineractable.tscn" id="3_ou7rv"]
[ext_resource type="Texture2D" uid="uid://dcndrjh7je3wk" path="res://image/equip/head/Alchemists_glasses2.png" id="4_f6r0s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_amy5j"]
radius = 19.026299

[sub_resource type="CircleShape2D" id="CircleShape2D_kjk28"]
radius = 54.08327

[node name="Alchemist\'s glasses" type="Area2D" unique_id=1914859512]
script = ExtResource("1_06u6f")
type = "head"
equip_icon = ExtResource("3_06u6f")
equip_id = "Alchemists_glasses"
equip_tooltip = "The essence of things is visible through these glasses"
interact_name = "Alchemist's glasses"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1191125084]
shape = SubResource("CircleShape2D_amy5j")

[node name="Interactable" parent="." unique_id=663750920 instance=ExtResource("3_ou7rv")]
interact_name = "Swap on test_chest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=384725513]
shape = SubResource("CircleShape2D_kjk28")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1463809239]
position = Vector2(0, -12)
scale = Vector2(2, 2)
texture = ExtResource("4_f6r0s")
offset = Vector2(0, -2)
