[gd_scene format=3 uid="uid://bi5g2vqe6xdek"]

[ext_resource type="Script" uid="uid://bhaab8v67fvk4" path="res://game/objects/Equipment/head/Kaliya_star_hat.gd" id="1_4t1b2"]
[ext_resource type="PackedScene" uid="uid://dx1fok8ftgyw4" path="res://game/interact_tools/Ineractable.tscn" id="2_x8n7e"]
[ext_resource type="Texture2D" uid="uid://dgh6dkowbf6o0" path="res://image/equip/head/Kaliya_star_hat1.png" id="4_x8n7e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_amy5j"]
radius = 19.026299

[sub_resource type="CircleShape2D" id="CircleShape2D_kjk28"]
radius = 54.08327

[node name="Kaliya\'s Star Hat" type="Area2D" unique_id=1914859512]
script = ExtResource("1_4t1b2")
type = "head"
equip_icon = ExtResource("4_x8n7e")
equip_id = "Kaliya_star_hat"
equip_tooltip = "Kaliya's Star Hat"
interact_name = "Star Hat"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1191125084]
shape = SubResource("CircleShape2D_amy5j")

[node name="Interactable" parent="." unique_id=663750920 instance=ExtResource("2_x8n7e")]
interact_name = "Swap on test_chest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=384725513]
shape = SubResource("CircleShape2D_kjk28")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1463809239]
position = Vector2(0, 8)
scale = Vector2(2, 2)
texture = ExtResource("4_x8n7e")
offset = Vector2(0, -2)
