[gd_scene format=3 uid="uid://b6vskrremanrc"]

[ext_resource type="Script" uid="uid://d21kxen6i0y3y" path="res://game/objects/Equipment/head/lucky_head.gd" id="1_x3avf"]
[ext_resource type="Texture2D" uid="uid://v3a5qb63xiec" path="res://image/equip/head/lucky Head1.png" id="2_h6ptm"]
[ext_resource type="PackedScene" uid="uid://dx1fok8ftgyw4" path="res://game/interact_tools/Ineractable.tscn" id="3_a40wg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_amy5j"]
radius = 19.026299

[sub_resource type="CircleShape2D" id="CircleShape2D_kjk28"]
radius = 54.08327

[node name="lucky Head" type="Area2D" unique_id=1914859512]
script = ExtResource("1_x3avf")
type = "head"
equip_icon = ExtResource("2_h6ptm")
equip_id = "lucky_head"
equip_tooltip = "The further you go, the wider fate smiles. This helmet knows this secret"
interact_name = "lucky Head"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1191125084]
shape = SubResource("CircleShape2D_amy5j")

[node name="Interactable" parent="." unique_id=663750920 instance=ExtResource("3_a40wg")]
interact_name = "Swap on test_chest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=384725513]
shape = SubResource("CircleShape2D_kjk28")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1463809239]
position = Vector2(8, 38)
scale = Vector2(2, 2)
texture = ExtResource("2_h6ptm")
offset = Vector2(0, -2)
