[gd_scene format=3 uid="uid://b1b2frqkhkt14"]

[ext_resource type="Script" uid="uid://dhhu2cp5fqs21" path="res://game/objects/Equipment/head/spread_shot.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bnbasnkvc2l65" path="res://image/equip/head/Spread_shot1.png" id="2_icon"]
[ext_resource type="PackedScene" uid="uid://dx1fok8ftgyw4" path="res://game/interact_tools/Ineractable.tscn" id="3_interact"]

[sub_resource type="CircleShape2D" id="CircleShape2D_amy5j"]
radius = 19.026299

[sub_resource type="CircleShape2D" id="CircleShape2D_kjk28"]
radius = 54.08327

[node name="Spread Shot" type="Area2D" unique_id=1914859512]
script = ExtResource("1_script")
type = "head"
equip_icon = ExtResource("2_icon")
equip_id = "Spread_Shot"
equip_tooltip = "After a short flight the shot splits into 6 pellets"
interact_name = "Mask of encompassing goblin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1191125084]
shape = SubResource("CircleShape2D_amy5j")

[node name="Interactable" parent="." unique_id=663750920 instance=ExtResource("3_interact")]
interact_name = "Swap on test_chest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=384725513]
shape = SubResource("CircleShape2D_kjk28")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1463809239]
position = Vector2(8, 35)
scale = Vector2(2, 2)
texture = ExtResource("2_icon")
offset = Vector2(0, -2)
