[gd_scene format=3 uid="uid://ci05xlan24oqs"]

[ext_resource type="Texture2D" uid="uid://dwx3i1ipmjmkq" path="res://image/pickups/money1.png" id="1_hvhu3"]
[ext_resource type="Script" uid="uid://4pbtcxgn4uda" path="res://game/objects/pickUps/coin.gd" id="1_nsmod"]
[ext_resource type="Texture2D" uid="uid://b6ok54y25d3pd" path="res://image/pickups/money2.png" id="2_nsmod"]
[ext_resource type="Texture2D" uid="uid://cjf2e0wkyoeej" path="res://image/pickups/money3.png" id="3_kdcui"]
[ext_resource type="Texture2D" uid="uid://75qnyf25rfeb" path="res://image/pickups/money4.png" id="4_3cumt"]
[ext_resource type="Texture2D" uid="uid://cfr7u4sbbxicg" path="res://image/pickups/money5.png" id="5_x1ry5"]
[ext_resource type="Texture2D" uid="uid://b7j1j85wvbsm1" path="res://image/pickups/money6.png" id="6_wxia8"]
[ext_resource type="Texture2D" uid="uid://14vujgk7kjdw" path="res://image/pickups/money7.png" id="7_0w3mt"]
[ext_resource type="Texture2D" uid="uid://bwmyo1ly6dmhp" path="res://image/pickups/money8.png" id="8_jnvsd"]
[ext_resource type="Texture2D" uid="uid://c611g6sdvtfyc" path="res://image/pickups/money9.png" id="9_l7wh8"]
[ext_resource type="Texture2D" uid="uid://cf5qoea8lgfxf" path="res://image/pickups/money10.png" id="10_3u5la"]
[ext_resource type="Texture2D" uid="uid://ckbeav2q1tdah" path="res://image/pickups/money11.png" id="11_i3cuf"]
[ext_resource type="Texture2D" uid="uid://bgkufgp0eqq6b" path="res://image/pickups/money12.png" id="12_882eu"]


[sub_resource type="SpriteFrames" id="SpriteFrames_2c3q7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hvhu3")
}, {
"duration": 1.0,
"texture": ExtResource("2_nsmod")
}, {
"duration": 1.0,
"texture": ExtResource("3_kdcui")
}, {
"duration": 1.0,
"texture": ExtResource("4_3cumt")
}, {
"duration": 1.0,
"texture": ExtResource("5_x1ry5")
}, {
"duration": 1.0,
"texture": ExtResource("6_wxia8")
}, {
"duration": 1.0,
"texture": ExtResource("7_0w3mt")
}, {
"duration": 1.0,
"texture": ExtResource("8_jnvsd")
}, {
"duration": 1.0,
"texture": ExtResource("9_l7wh8")
}, {
"duration": 1.0,
"texture": ExtResource("10_3u5la")
}, {
"duration": 1.0,
"texture": ExtResource("11_i3cuf")
}, {
"duration": 1.0,
"texture": ExtResource("12_882eu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kdcui"]
height = 24.0

[node name="Coin" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_nsmod")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2c3q7")
speed_scale = 2.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_kdcui")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
