[gd_scene format=3 uid="uid://bx6n81v4l7b8a"]

[ext_resource type="Texture2D" uid="uid://bp55xyng4vysl" path="res://image/enemy/Angry_Jonny.png" id="1_78b7b"]
[ext_resource type="Script" uid="uid://drffttooudxmu" path="res://game/enemy/enemy_test_2.gd" id="1_svwm6"]
[ext_resource type="FontFile" uid="uid://bjnli87f6ufj6" path="res://Fonts/JonnyAdventureFont2.ttf" id="3_c2jts"]
[ext_resource type="Script" uid="uid://cgarvnrdn3hjg" path="res://game/enemy/effect_icons.gd" id="4_2cvpx"]
[ext_resource type="Texture2D" uid="uid://b7cqj7inw8y02" path="res://image/effect_sprites/status_bar/snowflake.png" id="5_i337d"]
[ext_resource type="Texture2D" uid="uid://dry1e6wipf5yq" path="res://image/effect_sprites/status_bar/poison.png" id="6_rcloy"]
[ext_resource type="Texture2D" uid="uid://dew1qqwfm2ex5" path="res://image/effect_sprites/status_bar/fire1.png" id="7_gdcu3"]
[ext_resource type="Texture2D" uid="uid://bgtjntokqpgaa" path="res://image/effect_sprites/status_bar/fire2.png" id="8_nao3q"]

[sub_resource type="LabelSettings" id="LabelSettings_punh0"]
font = ExtResource("3_c2jts")
font_size = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hocc"]
size = Vector2(35.833336, 71.166664)

[sub_resource type="CircleShape2D" id="CircleShape2D_ewoj8"]
radius = 984.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqygm"]
size = Vector2(38, 76.5)

[node name="EnemyTest2" type="CharacterBody2D" unique_id=464290923]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_svwm6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1414418699]
scale = Vector2(2, 2)
texture = ExtResource("1_78b7b")

[node name="Label" type="Label" parent="." unique_id=1638107935]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -114.0
offset_right = 59.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "Last hit =
DPS: "
label_settings = SubResource("LabelSettings_punh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1347616826]
shape = SubResource("RectangleShape2D_1hocc")

[node name="FieldViewArea" type="Area2D" parent="." unique_id=1654741974]
scale = Vector2(0.75, 0.75)
monitorable = false

[node name="Field_of_View" type="CollisionShape2D" parent="FieldViewArea" unique_id=434116912]
visible = false
shape = SubResource("CircleShape2D_ewoj8")

[node name="HitArea" type="Area2D" parent="." unique_id=1074488262]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=1943630080]
shape = SubResource("RectangleShape2D_cqygm")

[node name="BlindTimer" type="Timer" parent="." unique_id=1852539722]
one_shot = true

[node name="CooldownTimer" type="Timer" parent="." unique_id=1173809981]
one_shot = true

[node name="PoisonTimer" type="Timer" parent="." unique_id=1488580511]
wait_time = 1.5
one_shot = true

[node name="EffectAnchor" type="Marker2D" parent="." unique_id=1970597688]
position = Vector2(0, -60)
scale = Vector2(1.5, 1.5)

[node name="EffectIcons" type="Node2D" parent="EffectAnchor" unique_id=1150978434]
script = ExtResource("4_2cvpx")
spacing = 25.0
freeze_icon = ExtResource("5_i337d")
poison_icon = ExtResource("6_rcloy")
fire_icon0 = ExtResource("7_gdcu3")
fire_icon1 = ExtResource("8_nao3q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=255080674]

[connection signal="timeout" from="PoisonTimer" to="." method="_on_poison_timer_timeout"]
