[gd_scene format=3 uid="uid://bwiytmmsxjtk5"]

[ext_resource type="Script" uid="uid://ba6tknds124ko" path="res://game/objects/Equipment/Weapon/_equip/BaseShot_equip.gd" id="1_1cang"]
[ext_resource type="PackedScene" uid="uid://cwdv6wwd2kqyr" path="res://game/objects/Equipment/Weapon/scene/BaseShot.tscn" id="2_xt80e"]
[ext_resource type="Texture2D" uid="uid://b5280qdpgacbg" path="res://image/effect_sprites/test_Spit_bullet.png" id="2_xtrd6"]
[ext_resource type="PackedScene" uid="uid://dx1fok8ftgyw4" path="res://game/interact_tools/Ineractable.tscn" id="3_xtrd6"]
[ext_resource type="Texture2D" uid="uid://3hhrpek856pa" path="res://image/effect_sprites/Spit_bullet.png" id="4_i0cvw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qqy2x"]
radius = 19.026299

[sub_resource type="CircleShape2D" id="CircleShape2D_0twu3"]
radius = 54.08327

[sub_resource type="SpriteFrames" id="SpriteFrames_ojoxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_i0cvw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="JonnyShot" type="Area2D" unique_id=241584314]
collision_mask = 0
script = ExtResource("1_1cang")
equip_icon = ExtResource("2_xtrd6")
projectile = ExtResource("2_xt80e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1598518005]
shape = SubResource("CircleShape2D_qqy2x")

[node name="Interactable" parent="." unique_id=918212545 instance=ExtResource("3_xtrd6")]
interact_name = "Swap weapon"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1006580381]
shape = SubResource("CircleShape2D_0twu3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=473207758]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ojoxv")
